<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy | markkerry.github.io</title>
<meta name=keywords content="HUGO,GitHub Pages,GitHub Actions">
<meta name=description content="Now that we&rsquo;ve created our site and first post, we can start creating the repos to build, deploy and host the static site.
Create the Two GitHub Repositories Browse to GitHub and create two new repos. More info on how to do this can be found here
The two repos will be named as follows:
 username-hugo (mine is markkerry-hugo) username.github.io (mine is markkerry.github.io)  The username-hugo repo is where we are going to commit our site to.">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-XZDLE8M8RG',{anonymize_ip:!1})}</script>
<meta property="og:title" content="HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy">
<meta property="og:description" content="Now that we&rsquo;ve created our site and first post, we can start creating the repos to build, deploy and host the static site.
Create the Two GitHub Repositories Browse to GitHub and create two new repos. More info on how to do this can be found here
The two repos will be named as follows:
 username-hugo (mine is markkerry-hugo) username.github.io (mine is markkerry.github.io)  The username-hugo repo is where we are going to commit our site to.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-04T12:09:43+00:00">
<meta property="article:modified_time" content="2021-04-04T12:09:43+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy">
<meta name=twitter:description content="Now that we&rsquo;ve created our site and first post, we can start creating the repos to build, deploy and host the static site.
Create the Two GitHub Repositories Browse to GitHub and create two new repos. More info on how to do this can be found here
The two repos will be named as follows:
 username-hugo (mine is markkerry-hugo) username.github.io (mine is markkerry.github.io)  The username-hugo repo is where we are going to commit our site to.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy","item":"https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy","name":"HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy","description":"Now that we\u0026rsquo;ve created our site and first post, we can start creating the repos to build, deploy and host the static site.\nCreate the Two GitHub Repositories Browse to GitHub and create two new repos. More info on how to do this can be found here\nThe two repos will be named as follows:\n username-hugo (mine is markkerry-hugo) username.github.io (mine is markkerry.github.io)  The username-hugo repo is where we are going to commit our site to.","keywords":["HUGO","GitHub Pages","GitHub Actions"],"articleBody":"Now that we’ve created our site and first post, we can start creating the repos to build, deploy and host the static site.\nCreate the Two GitHub Repositories Browse to GitHub and create two new repos. More info on how to do this can be found here\nThe two repos will be named as follows:\n username-hugo (mine is markkerry-hugo) username.github.io (mine is markkerry.github.io)  The username-hugo repo is where we are going to commit our site to. Then we’ll create GitHub action in this repo which will install HUGO, build the site, and push it to the other username.github.io repo after each commit/push.\nCreate the GitHub Action The following GitHub action was created by peaceiris. In your local username-hugo repo, create the following directories\nmkdir .github cd .github mkdir workflows cd workflows Now create a main.yml file. Mine looks like this C:\\git\\repos\\markkerry-hugo\\.github\\workflows\\main.yml. Copy the content below and paste into your main.yml file, but be sure to change external_repository: username/username.github.io to your GitHub username and repo.\nname: github pages on: push: branches: - main  # Set a branch name to trigger deployment jobs: deploy: runs-on: ubuntu-18.04 steps: - uses: actions/checkout@v2 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.79.1' - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: personal_token: ${{ secrets.ACTIONS_DEPLOY_KEY }} external_repository: username/username.github.io publish_branch: gh-pages # default: gh-pages publish_dir: ./docs Notice the Build section with run: hugo --minify? This is where the action uses the HUGO binaries to build your site. In the next two sections we will setup the personal_token: ${{ secrets.ACTIONS_DEPLOY_KEY }} from the Action and set the publishDir publish_dir: ./docs from the action.\nCreate a GitHub Personal Access Token We need to create a GitHub secret as one repo will commit code to another one. Even though they are both repos within the same GitHub account.\nBrowse to your GitHub account, select your account  Settings  Developer settings  Personal access tokens  Generate new token\n Enter the Note as: ACTIONS_DEPLOY_KEY Ensure you tick repo and workflow Click Generate token  Now it’s important you copy the token. Only save it in a secure password manager if you want to, but you should only need this copied in your clipboard temporarily.\nHead back to your newly created username.github.io repo in GitHub and click Settings\n Select Secrets  New repository secret Enter Name as ACTIONS_DEPLOY_KEY Value: Paste in the token you just copied Click Add secret  Configure the Publish Dir Now that the remote GitHub repos and access token is all configured, it’s time to edit the config.toml and set the publishDir. We will be setting it to “docs” which is the directory the built site will be created in by the GitHub action. Looking back at the main.yml file you can see publish_dir: ./docs. This is the directory the action will push to the remote repo. open the config.toml in the root of your site and add the last line.\nbaseURL = \"http://example.org/\" languageCode = \"en-us\" title = \"My New Hugo Site\" theme = \"PaperMod\" publishDir = \"docs\" Commit and Push the Site to GitHub Finally, we can commit the changes in our local repo, push them to the remote GitHub repo (username-hugo) and watch the GitHub action automatically build the site to the docs folder, then publish docs folder to the other repo (username.github.io)\ncd c:\\git\\repos\\username-hugo git add * git commit -m \"initial commit\" git remote add origin https://github.com/username/username-hugo.git git push -u origin main Browse to your username-hugo repo on GitHub and select _Actions. Select the workflow and the workflow run which will show you then status.\nSelect deploy to see the status of each job within the Action\nCheck the Live Site Browse to https://username.github.io to see your newly built GitHub Pages site, which you developed locally, then built and deployed by GitHub Actions.\nHopefully there is enough useful information in these posts to get you started. If I choose to change the name of my site to a custom domain, I’ll post about the process at a later date.\n","wordCount":"687","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2021-04-04T12:09:43Z","dateModified":"2021-04-04T12:09:43Z","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div>
<h1 class=post-title>
HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy
</h1>
<div class=post-meta>April 4, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Mark kerry
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_720x0_resize_box_3.png 720w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_1080x0_resize_box_3.png 1080w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover.png 1240w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/images/cover.png alt width=1240 height=523>
<p>Getting started with HUGO and GitHub Pages - Part 3: Build and Deploy</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#create-the-two-github-repositories aria-label="Create the Two GitHub Repositories">Create the Two GitHub Repositories</a></li>
<li>
<a href=#create-the-github-action aria-label="Create the GitHub Action">Create the GitHub Action</a></li>
<li>
<a href=#create-a-github-personal-access-token aria-label="Create a GitHub Personal Access Token">Create a GitHub Personal Access Token</a></li>
<li>
<a href=#configure-the-publish-dir aria-label="Configure the Publish Dir">Configure the Publish Dir</a></li>
<li>
<a href=#commit-and-push-the-site-to-github aria-label="Commit and Push the Site to GitHub">Commit and Push the Site to GitHub</a></li>
<li>
<a href=#check-the-live-site aria-label="Check the Live Site">Check the Live Site</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Now that we&rsquo;ve created our site and first post, we can start creating the repos to build, deploy and host the static site.</p>
<h3 id=create-the-two-github-repositories>Create the Two GitHub Repositories<a hidden class=anchor aria-hidden=true href=#create-the-two-github-repositories>#</a></h3>
<p>Browse to GitHub and create two new repos. More info on how to do this can be found <a href=https://markkerry.github.io/posts/2021/03/git-basics/#create-the-github-repository>here</a></p>
<p>The two repos will be named as follows:</p>
<ul>
<li><em>username</em>-hugo (mine is markkerry-hugo)</li>
<li><em>username</em>.github.io (mine is markkerry.github.io)</li>
</ul>
<p>The <em>username</em>-hugo repo is where we are going to commit our site to. Then we&rsquo;ll create GitHub action in this repo which will install HUGO, build the site, and push it to the other <em>username</em>.github.io repo after each commit/push.</p>
<h3 id=create-the-github-action>Create the GitHub Action<a hidden class=anchor aria-hidden=true href=#create-the-github-action>#</a></h3>
<p>The following GitHub action was created by <a href=https://github.com/peaceiris>peaceiris</a>. In your local username-hugo repo, create the following directories</p>
<pre tabindex=0><code class=language-terminal data-lang=terminal>mkdir .github
cd .github
mkdir workflows
cd workflows
</code></pre><p>Now create a <code>main.yml</code> file. Mine looks like this <code>C:\git\repos\markkerry-hugo\.github\workflows\main.yml</code>. Copy the content below and paste into your main.yml file, but be sure to change <code>external_repository: username/username.github.io</code> to your GitHub username and repo.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch name to trigger deployment</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.79.1&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>username/username.github.io</span>
          <span style=color:#f92672>publish_branch: gh-pages  # default</span>: <span style=color:#ae81ff>gh-pages</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./docs</span>
</code></pre></div><p>Notice the Build section with <code>run: hugo --minify</code>? This is where the action uses the HUGO binaries to build your site. In the next two sections we will setup the <code>personal_token: ${{ secrets.ACTIONS_DEPLOY_KEY }}</code> from the Action and set the publishDir <code>publish_dir: ./docs</code> from the action.</p>
<h3 id=create-a-github-personal-access-token>Create a GitHub Personal Access Token<a hidden class=anchor aria-hidden=true href=#create-a-github-personal-access-token>#</a></h3>
<p>We need to create a GitHub secret as one repo will commit code to another one. Even though they are both repos within the same GitHub account.</p>
<p>Browse to your GitHub account, select your account > <strong>Settings</strong> > <strong>Developer settings</strong> > <strong>Personal access tokens</strong> > <strong>Generate new token</strong></p>
<ul>
<li>Enter the <strong>Note</strong> as: ACTIONS_DEPLOY_KEY</li>
<li>Ensure you tick <strong>repo</strong> and <strong>workflow</strong></li>
<li>Click <strong>Generate token</strong></li>
</ul>
<p><img loading=lazy src=images/ghAccessToken.png alt=ghAccessToken>
</p>
<p>Now it&rsquo;s important you copy the token. Only save it in a secure password manager if you want to, but you should only need this copied in your clipboard temporarily.</p>
<p>Head back to your newly created <em>username</em>.github.io repo in GitHub and click <strong>Settings</strong></p>
<ul>
<li>Select <strong>Secrets</strong> > <strong>New repository secret</strong></li>
<li>Enter <strong>Name</strong> as ACTIONS_DEPLOY_KEY</li>
<li>Value: Paste in the token you just copied</li>
<li>Click <strong>Add secret</strong></li>
</ul>
<p><img loading=lazy src=images/actionsSecret.png alt=actionsSecret>
</p>
<h3 id=configure-the-publish-dir>Configure the Publish Dir<a hidden class=anchor aria-hidden=true href=#configure-the-publish-dir>#</a></h3>
<p>Now that the remote GitHub repos and access token is all configured, it&rsquo;s time to edit the <code>config.toml</code> and set the publishDir. We will be setting it to &ldquo;docs&rdquo; which is the directory the built site will be created in by the GitHub action. Looking back at the main.yml file you can see <code>publish_dir: ./docs</code>. This is the directory the action will push to the remote repo. open the <code>config.toml</code> in the root of your site and add the last line.</p>
<pre tabindex=0><code class=language-terminal data-lang=terminal>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;PaperMod&quot;
publishDir = &quot;docs&quot;
</code></pre>
<h3 id=commit-and-push-the-site-to-github>Commit and Push the Site to GitHub<a hidden class=anchor aria-hidden=true href=#commit-and-push-the-site-to-github>#</a></h3>
<p>Finally, we can commit the changes in our local repo, push them to the remote GitHub repo (username-hugo) and watch the GitHub action automatically build the site to the docs folder, then publish docs folder to the other repo (username.github.io)</p>
<pre tabindex=0><code class=language-terminal data-lang=terminal>cd c:\git\repos\username-hugo
git add *
git commit -m &quot;initial commit&quot;
git remote add origin https://github.com/username/username-hugo.git
git push -u origin main
</code></pre><p>Browse to your username-hugo repo on GitHub and select _<em>Actions</em>. Select the workflow and the workflow run which will show you then status.</p>
<p><img loading=lazy src=images/actionCommit.png alt=actionCommit>
</p>
<p>Select <strong>deploy</strong> to see the status of each job within the Action</p>
<p><img loading=lazy src=images/actionSummary.png alt=actionSummary>
</p>
<h3 id=check-the-live-site>Check the Live Site<a hidden class=anchor aria-hidden=true href=#check-the-live-site>#</a></h3>
<p>Browse to <a href=https://username.github.io>https://username.github.io</a> to see your newly built GitHub Pages site, which you developed locally, then built and deployed by GitHub Actions.</p>
<p>Hopefully there is enough useful information in these posts to get you started. If I choose to change the name of my site to a custom domain, I&rsquo;ll post about the process at a later date.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/hugo/>HUGO</a></li>
<li><a href=https://markkerry.github.io/tags/github-pages/>GitHub Pages</a></li>
<li><a href=https://markkerry.github.io/tags/github-actions/>GitHub Actions</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/>
<span class=title>« Prev Page</span>
<br>
<span>HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site</span>
</a>
<a class=next href=https://markkerry.github.io/posts/2021/03/git-basics/>
<span class=title>Next Page »</span>
<br>
<span>Git Basics</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>