<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Introduction to C Programming | markkerry.github.io</title>
<meta name=keywords content="C Programming">
<meta name=description content="Introduction I&rsquo;ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.
Wikipedia&rsquo;s description of C:
&ldquo;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/2022/01/learning-c/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-XZDLE8M8RG',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Introduction to C Programming">
<meta property="og:description" content="Introduction I&rsquo;ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.
Wikipedia&rsquo;s description of C:
&ldquo;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/2022/01/learning-c/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-30T12:27:31+00:00">
<meta property="article:modified_time" content="2022-01-30T12:27:31+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="Introduction to C Programming">
<meta name=twitter:description content="Introduction I&rsquo;ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.
Wikipedia&rsquo;s description of C:
&ldquo;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Introduction to C Programming","item":"https://markkerry.github.io/posts/2022/01/learning-c/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Introduction to C Programming","name":"Introduction to C Programming","description":"Introduction I\u0026rsquo;ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.\nWikipedia\u0026rsquo;s description of C:\n\u0026ldquo;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.","keywords":["C Programming"],"articleBody":"Introduction I’ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.\nWikipedia’s description of C:\n“C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system.\"\nI won’t go into too much detail as C is not a language I will ever code in. But learning it has been the perfect introduction to learning Go which is syntactically similar to C, and a modern language gaining much traction with developers and DevOps engineers. I’d like to create similar post in the future for Go, Python and C#.\nSo here are some of things I have learned about the C programming language.\nCompiling C Code All C code needs to be compiled from source in order to be executed. On Windows you can use Visual Studio, or on Linux you can use gcc using the command below.\ngcc -o test ./test.c The output flag (-o) of test is the name of the compiled file to be executed. The test.c file is the name of the C source code file from which to build from.\nTo run the compiled program from a Linux terminal simply type\n./test Hello World Here is a basic hello world program.\n#include  int main() { printf(\"hello, world\\n\"); printf(\"hello again!!\\n\"); return 0; } It starts by defining the stdio.h header file in the #include pre-processor, because the printf() function is found in the stdio.h header file.\nNext is the main() function. The execution of all C programs begin here. Functions can be created outside of main(), but are executed within it. The main function starts with int as it is expected to return an integer.\nThen on to the printf() function. The argument in the brackets is a string wrapped in double quotes (\"\"). But notice before the end of the string is the \\n escape sequence. This tells the program to add a new line in the terminal. The semi-colon indicates the end of the command.\nAnd finally within the main() function is the return command. The value of zero is the int type the function was expecting to be returned. Zero means the program completed successfully.\nAfter compiling and running this program, the following will be returned.\n./helloworld hello, world hello again!! Conversion Characters This was a strange one to get my head around initially. Conversion characters are like placeholders for variables or data you want to display. They are percent symbols followed by a letter. The data that you want in their place is at the end of the line. Some examples of conversion characters are:\n   Conversion Character Variable or data type     %s String   %i integer   %f float   %c Single Character    There are other which I am unlikely to ever use. The %% character is used to mean percent (%).\nThe below is an example of using conversion characters in the printf() function.\n// prints a character and numbers #include  int main(void) { printf(\"A test char of %c\\n\", 'B'); printf(\"A test int of %d\\n\", 87); printf(\"A test float of %.1f\\n\", 85.9); return 0; } At the start of the program is two // forward slashes, followed by text. These are comments which the program ignores. A multi-line string can be started with /* and ended with */ as below.\n/* Mult-line comment block */ Notice a char in the first printf() function requires single quotes 'B', and an int or float does not. And a string requires double quotes “”.\nThe one in the float conversion character %.1f, means show one character after the decimal point.\nAfter compiling and running this program, the following will be returned.\n./con_char A test char of B A test int of 87 A test float of 85.9 For loop A loop allows you to repeat a block of code until a condition is met. In the example below I want the program to print “This is a Test” 10 times, each on a new line.\n#include // Prints \"This is a Test!\" 10 times  int main(void) { for (int i = 0; i  10; i++) { printf(\"This is a Test!\\n\"); } } From the for line, first the integer type variable of i is set as zero. This is the initialisation statement which will only run once. Then the test expression of i is evaluated which will return as true because i is currently less than ten as we know it is zero. And finally the update statement of i++ is run which increments i by one. As the test expression returned true the code in the for loop can run.\nOn the second run we know the initialisation statement will not run again. So this time as i was incremented by one we know the value is now two. So as two is less than ten it returns to true, i++ increments the variable from two to three and the printf() function runs again.\nThis will happen ten times in total until on the eleventh run, i will be equal to ten, which we know is not less than ten, so will return false on the test expression. The loop completes.\n Note: Be careful not to create an infinite loop where the test expression will always return true. This can happen if you do not correctly define the initialisation statement, test expression or update statement.\n After compiling and running this program, the following will be returned.\n./testloop This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! This is a Test! Variables and Constants A characteristic of C is it’s a “statically typed” language, which means a variable’s “data type” (int, char, float, etc) is explicitly declared before being assigned values.\nSee the following program below as an example.\n#include #include #define NAME \"Mark Kerry\"  // Global Variables - before the main() function int n = 0; char x = 'X'; int main(void) { // Local Variables - in the main() function  long int l = 500000; float f = 0.0002; char name[11] = \"Mark Kerry\"; char name2[] = \"Mark Kerry\"; char name3[11]; strcpy(name3, \"Mark Kerry\"); // Code goes here  }  Notice the void inside the brackets of the main function; int main(void). This means that the function returns no value. Which means we do not need to put return 0; at the end of the program.\n On line three there is a new #define pre-processor directive. This is a “constant” of NAME with a string type value of “Mark Kerry”. Constants are similar to variables, only they cannot be changed during the execution of the program.\nNext there are two “global variables” defined before the main() function. The variable n is an int data type with a value of 0. And the variable x is a char data type with a value of 'X'.\nInside the main() function are some “local variables”. One is a “long integer” and the other is a “float”\nMoving onto the char data type variables. There is not a default string variable in C. You have to create a char array, which can be done in a few different ways. First you can create the char variable and set the size of the array if you know the string you want to include.\nchar name[11] = \"Mark Kerry\"; But Mark Kerry including the space is 10 characters and 11 is specified. This is because the array is terminated by a hidden null character of \\0. Therefore, the size of the array needs to be one more than the amount of characters in it. See below:\nindex 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 variable M | a | r | k | | K | e | r | r | y | \\0 You can define an array without an explicit size as seen in the next example:\nchar name2[] = \"Mark Kerry\"; And finally you can initialise the array and set the index size, then use the strcpy() function - found in the #include  header file - to copy the string into the variable of the array.\nchar name3[11]; strcpy(name3, \"Mark Kerry\"); If Else Statements I’ll finish this post by going over the “if else” statement and using relational and logical operators within them.\nThe if statement uses relational, equality and logical operators to check whether something is true and if so, executes code. If the statement is false, the else statement executes different code.\nRelational and Equality Operators Relational and equality operators compare two operands and return an int of true 1 or false 0.\n   Operator Meaning      Less than    Greater than   == Equal to    Less than or equal to   = Greater than or equal to   != Not equal to    let’s start by looking at the relational operators in example code below.\nint a; int b; printf(\"Please enter a positive number: \"); scanf(\"%d\", \u0026a); printf(\"Please enter another positive number: \"); scanf(\"%d\", \u0026b); if (a  b) { printf(\"%d is less than %d\\n\", a, b); } else if (a == b) { printf(\"%d is equal to %d\\n\", a, b); } else { printf(\"%d is more than %d\\n\", a, b); } First, two integer variables of a and b are defined with no values. Then the printf() function asks for a positive number to be entered in the terminal, and it does that with the scanf() function. This function wants a decimal integer (%d conversion character) to be entered and will assign it to the a variable. Then the same for the b variable.\nThe if statement says if a is less than b is true, then do this. The else if statement says if a is equal to b is true, then do this. And finally the else statement, which must mean a is greater than b is true, do this.\nLogical Operators Logical operators evaluate each operand and whether they result in 1 or 0.\n \u0026\u0026 = And || = Or  let’s take a look at the logical operators in example code below.\n// And logical operator if ((num = 10) \u0026\u0026 (num2  100)) { // do something } // Or logical operator if ((num == 0) || (num2  1000)) { // do something } In the first “and” example, if both operands evaluate as 1 then the if statement is true and the code within will run.\nIn the second “or” example, if either on of the operands evaluate as 1 then the if statement is true and the code within will run.\nSummary That’s it… Key below…\nKey    Examples Description     #include #define Pre-processor Directives   stdio.h math.h string.h Header Files   main() printf() Functions   return while float Commands   if elseif else Statements   string int float Data Types   %d %f %c %s Conversion Characters   \\n \\a \\t Escape Sequences   \u0026\u0026 ! Logical Operators   ==  = != Relational Operators   \u0026 * Pointer Operators   *= /= %= += -= Compound Operators   /* This is */ Comments   (5 * 2 - 6) Expression    ","wordCount":"1907","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2022-01-30T12:27:31Z","dateModified":"2022-01-30T12:27:31Z","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2022/01/learning-c/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Introduction to C Programming
</h1>
<div class=post-meta>January 30, 2022&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Mark kerry
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/2022/01/learning-c/images/cover_hu5e84f916abb9cdb2e05e3a1ce82ac771_14396_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2022/01/learning-c/images/cover_hu5e84f916abb9cdb2e05e3a1ce82ac771_14396_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2022/01/learning-c/images/cover.png 606w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2022/01/learning-c/images/cover.png alt width=606 height=301>
<p>My introduction to the C programming language</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#introduction aria-label=Introduction>Introduction</a></li>
<li>
<a href=#compiling-c-code aria-label="Compiling C Code">Compiling C Code</a></li>
<li>
<a href=#hello-world aria-label="Hello World">Hello World</a></li>
<li>
<a href=#conversion-characters aria-label="Conversion Characters">Conversion Characters</a></li>
<li>
<a href=#for-loop aria-label="For loop">For loop</a></li>
<li>
<a href=#variables-and-constants aria-label="Variables and Constants">Variables and Constants</a></li>
<li>
<a href=#if-else-statements aria-label="If Else Statements">If Else Statements</a><ul>
<li>
<a href=#relational-and-equality-operators aria-label="Relational and Equality Operators">Relational and Equality Operators</a></li>
<li>
<a href=#logical-operators aria-label="Logical Operators">Logical Operators</a></li></ul>
</li>
<li>
<a href=#summary aria-label=Summary>Summary</a></li>
<li>
<a href=#key aria-label=Key>Key</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h2>
<p>I&rsquo;ve been coding in PowerShell for many years and wanted to step back and learn the basics of a language which many future languages were based; C++, C#, PowerShell, Go, etc. The biggest hurdle I found when learning C, was the change from an object-orientated language, such as PowerShell, to a functional language in C.</p>
<p><a href=https://en.wikipedia.org/wiki/C_(programming_language)>Wikipedia&rsquo;s</a> description of C:</p>
<p><em>&ldquo;C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system."</em></p>
<p>I won&rsquo;t go into too much detail as C is not a language I will ever code in. But learning it has been the perfect introduction to learning Go which is syntactically similar to C, and a modern language gaining much traction with developers and DevOps engineers. I&rsquo;d like to create similar post in the future for Go, Python and C#.</p>
<p>So here are some of things I have learned about the C programming language.</p>
<h2 id=compiling-c-code>Compiling C Code<a hidden class=anchor aria-hidden=true href=#compiling-c-code>#</a></h2>
<p>All C code needs to be compiled from source in order to be executed. On Windows you can use Visual Studio, or on Linux you can use <code>gcc</code> using the command below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gcc -o test ./test.c
</code></pre></div><p>The output flag (<code>-o</code>) of <code>test</code> is the name of the compiled file to be executed. The <code>test.c</code> file is the name of the C source code file from which to build from.</p>
<p>To run the compiled program from a Linux terminal simply type</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>./test
</code></pre></div><h2 id=hello-world>Hello World<a hidden class=anchor aria-hidden=true href=#hello-world>#</a></h2>
<p>Here is a basic hello world program.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
{
    printf(<span style=color:#e6db74>&#34;hello, world</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    printf(<span style=color:#e6db74>&#34;hello again!!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div><p>It starts by defining the <code>stdio.h</code> header file in the <code>#include</code> pre-processor, because the <code>printf()</code> function is found in the <code>stdio.h</code> header file.</p>
<p>Next is the <code>main()</code> function. The execution of all C programs begin here. Functions can be created outside of <code>main()</code>, but are executed within it. The main function starts with <code>int</code> as it is expected to return an integer.</p>
<p>Then on to the <code>printf()</code> function. The argument in the brackets is a string wrapped in double quotes (""). But notice before the end of the string is the <code>\n</code> escape sequence. This tells the program to add a new line in the terminal. The semi-colon indicates the end of the command.</p>
<p>And finally within the <code>main()</code> function is the <code>return</code> command. The value of zero is the <code>int</code> type the function was expecting to be returned. Zero means the program completed successfully.</p>
<p>After compiling and running this program, the following will be returned.</p>
<pre tabindex=0><code class=language-termial data-lang=termial>./helloworld

hello, world
hello again!!

</code></pre><h2 id=conversion-characters>Conversion Characters<a hidden class=anchor aria-hidden=true href=#conversion-characters>#</a></h2>
<p>This was a strange one to get my head around initially. Conversion characters are like placeholders for variables or data you want to display. They are percent symbols followed by a letter. The data that you want in their place is at the end of the line. Some examples of conversion characters are:</p>
<table>
<thead>
<tr>
<th>Conversion Character</th>
<th>Variable or data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s</td>
<td>String</td>
</tr>
<tr>
<td>%i</td>
<td>integer</td>
</tr>
<tr>
<td>%f</td>
<td>float</td>
</tr>
<tr>
<td>%c</td>
<td>Single Character</td>
</tr>
</tbody>
</table>
<p>There are other which I am unlikely to ever use. The <code>%%</code> character is used to mean percent (%).</p>
<p>The below is an example of using conversion characters in the <code>printf()</code> function.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#75715e>// prints a character and numbers
</span><span style=color:#75715e></span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>)
{
    printf(<span style=color:#e6db74>&#34;A test char of %c</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#e6db74>&#39;B&#39;</span>);
    printf(<span style=color:#e6db74>&#34;A test int of %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#ae81ff>87</span>);
    printf(<span style=color:#e6db74>&#34;A test float of %.1f</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#ae81ff>85.9</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div><p>At the start of the program is two <code>//</code> forward slashes, followed by text. These are comments which the program ignores. A multi-line string can be started with <code>/*</code> and ended with <code>*/</code> as below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>/* 
</span><span style=color:#75715e>Mult-line
</span><span style=color:#75715e>comment block
</span><span style=color:#75715e>*/</span>
</code></pre></div><p>Notice a <code>char</code> in the first <code>printf()</code> function requires single quotes <code>'B'</code>, and an <code>int</code> or <code>float</code> does not. And a string requires double quotes &ldquo;&rdquo;.</p>
<p>The one in the float conversion character <code>%.1f</code>, means show one character after the decimal point.</p>
<p>After compiling and running this program, the following will be returned.</p>
<pre tabindex=0><code class=language-termial data-lang=termial>./con_char

A test char of B
A test int of 87
A test float of 85.9

</code></pre><h2 id=for-loop>For loop<a hidden class=anchor aria-hidden=true href=#for-loop>#</a></h2>
<p>A loop allows you to repeat a block of code until a condition is met. In the example below I want the program to print &ldquo;This is a Test&rdquo; 10 times, each on a new line.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#75715e>// Prints &#34;This is a Test!&#34; 10 times
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>)
{
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>; i<span style=color:#f92672>++</span>)
    {
        printf(<span style=color:#e6db74>&#34;This is a Test!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
    }
}
</code></pre></div><p>From the <code>for</code> line, first the integer type variable of <code>i</code> is set as zero. This is the initialisation statement which will only run once. Then the test expression of <code>i &lt; 10</code> is evaluated which will return as <code>true</code> because <code>i</code> is currently less than ten as we know it is zero. And finally the update statement of <code>i++</code> is run which increments <code>i</code> by one. As the test expression returned true the code in the for loop can run.</p>
<p>On the second run we know the initialisation statement will not run again. So this time as <code>i</code> was incremented by one we know the value is now two. So as two is less than ten it returns to true, <code>i++</code> increments the variable from two to three and the <code>printf()</code> function runs again.</p>
<p>This will happen ten times in total until on the eleventh run, <code>i</code> will be equal to ten, which we know is not less than ten, so will return <code>false</code> on the test expression. The loop completes.</p>
<blockquote>
<p>Note: Be careful not to create an infinite loop where the test expression will always return true. This can happen if you do not correctly define the initialisation statement, test expression or update statement.</p>
</blockquote>
<p>After compiling and running this program, the following will be returned.</p>
<pre tabindex=0><code class=language-termial data-lang=termial>./testloop

This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!
This is a Test!

</code></pre><h2 id=variables-and-constants>Variables and Constants<a hidden class=anchor aria-hidden=true href=#variables-and-constants>#</a></h2>
<p>A characteristic of C is it&rsquo;s a &ldquo;statically typed&rdquo; language, which means a variable&rsquo;s &ldquo;data type&rdquo; (int, char, float, etc) is explicitly declared before being assigned values.</p>
<p>See the following program below as an example.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#define NAME &#34;Mark Kerry&#34;
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Global Variables - before the main() function
</span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
<span style=color:#66d9ef>char</span> x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;X&#39;</span>;

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>)
{
    <span style=color:#75715e>// Local Variables - in the main() function
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>int</span> l <span style=color:#f92672>=</span> <span style=color:#ae81ff>500000</span>;
    <span style=color:#66d9ef>float</span> f <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0002</span>;

    <span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>11</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>; 
    <span style=color:#66d9ef>char</span> name2[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>;
    <span style=color:#66d9ef>char</span> name3[<span style=color:#ae81ff>11</span>];
    strcpy(name3, <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>);
    
    <span style=color:#75715e>// Code goes here
</span><span style=color:#75715e></span>    
}
</code></pre></div><blockquote>
<p>Notice the <code>void</code> inside the brackets of the main function; <code>int main(void)</code>. This means that the function returns no value. Which means we do not need to put <code>return 0;</code> at the end of the program.</p>
</blockquote>
<p>On line three there is a new <code>#define</code> pre-processor directive. This is a &ldquo;constant&rdquo; of NAME with a string type value of &ldquo;Mark Kerry&rdquo;. Constants are similar to variables, only they cannot be changed during the execution of the program.</p>
<p>Next there are two &ldquo;global variables&rdquo; defined before the <code>main()</code> function. The variable <code>n</code> is an <code>int</code> data type with a value of <code>0</code>. And the variable <code>x</code> is a <code>char</code> data type with a value of <code>'X'</code>.</p>
<p>Inside the <code>main()</code> function are some &ldquo;local variables&rdquo;. One is a &ldquo;long integer&rdquo; and the other is a &ldquo;float&rdquo;</p>
<p>Moving onto the <code>char</code> data type variables. There is not a default string variable in C. You have to create a <code>char</code> array, which can be done in a few different ways. First you can create the <code>char</code> variable and set the size of the array if you know the string you want to include.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#66d9ef>char</span> name[<span style=color:#ae81ff>11</span>] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>; 
</code></pre></div><p>But <code>Mark Kerry</code> including the space is 10 characters and 11 is specified. This is because the array is terminated by a hidden null character of <code>\0</code>. Therefore, the size of the array needs to be one more than the amount of characters in it. See below:</p>
<pre tabindex=0><code class=language-terminal data-lang=terminal>index      1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
variable   M | a | r | k |   | K | e | r | r | y  | \0
</code></pre><p>You can define an array without an explicit size as seen in the next example:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#66d9ef>char</span> name2[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>; 
</code></pre></div><p>And finally you can initialise the array and set the index size, then use the <code>strcpy()</code> function - found in the <code>#include &lt;string.h></code> header file - to copy the string into the variable of the array.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#66d9ef>char</span> name3[<span style=color:#ae81ff>11</span>];
strcpy(name3, <span style=color:#e6db74>&#34;Mark Kerry&#34;</span>);
</code></pre></div><h2 id=if-else-statements>If Else Statements<a hidden class=anchor aria-hidden=true href=#if-else-statements>#</a></h2>
<p>I&rsquo;ll finish this post by going over the &ldquo;if else&rdquo; statement and using relational and logical operators within them.</p>
<p>The if statement uses relational, equality and logical operators to check whether something is true and if so, executes code. If the statement is false, the else statement executes different code.</p>
<h3 id=relational-and-equality-operators>Relational and Equality Operators<a hidden class=anchor aria-hidden=true href=#relational-and-equality-operators>#</a></h3>
<p>Relational and equality operators compare two operands and return an <code>int</code> of true <code>1</code> or false <code>0</code>.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>Less than</td>
</tr>
<tr>
<td>></td>
<td>Greater than</td>
</tr>
<tr>
<td>==</td>
<td>Equal to</td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
</tr>
<tr>
<td>>=</td>
<td>Greater than or equal to</td>
</tr>
<tr>
<td>!=</td>
<td>Not equal to</td>
</tr>
</tbody>
</table>
<p>let&rsquo;s start by looking at the relational operators in example code below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#66d9ef>int</span> a;
<span style=color:#66d9ef>int</span> b;

printf(<span style=color:#e6db74>&#34;Please enter a positive number: &#34;</span>);
scanf(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#f92672>&amp;</span>a);
printf(<span style=color:#e6db74>&#34;Please enter another positive number: &#34;</span>);
scanf(<span style=color:#e6db74>&#34;%d&#34;</span>, <span style=color:#f92672>&amp;</span>b);
    
<span style=color:#66d9ef>if</span> (a <span style=color:#f92672>&lt;</span> b)
{
    printf(<span style=color:#e6db74>&#34;%d is less than %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, a, b);
}
<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (a <span style=color:#f92672>==</span> b)
{
    printf(<span style=color:#e6db74>&#34;%d is equal to %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, a, b);
}
<span style=color:#66d9ef>else</span>
{
    printf(<span style=color:#e6db74>&#34;%d is more than %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, a, b);
}
</code></pre></div><p>First, two integer variables of <code>a</code> and <code>b</code> are defined with no values. Then the <code>printf()</code> function asks for a positive number to be entered in the terminal, and it does that with the <code>scanf()</code> function. This function wants a decimal integer (<code>%d</code> conversion character) to be entered and will assign it to the <code>a</code> variable. Then the same for the <code>b</code> variable.</p>
<p>The <code>if</code> statement says if <code>a</code> is less than <code>b</code> is true, then do this. The <code>else if</code> statement says if <code>a</code> is equal to <code>b</code> is true, then do this. And finally the <code>else</code> statement, which must mean <code>a</code> is greater than <code>b</code> is true, do this.</p>
<h3 id=logical-operators>Logical Operators<a hidden class=anchor aria-hidden=true href=#logical-operators>#</a></h3>
<p>Logical operators evaluate each operand and whether they result in <code>1</code> or <code>0</code>.</p>
<ul>
<li>&& = And</li>
<li>|| = Or</li>
</ul>
<p>let&rsquo;s take a look at the logical operators in example code below.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=color:#75715e>// And logical operator
</span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> ((num <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>10</span>) <span style=color:#f92672>&amp;&amp;</span> (num2 <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>100</span>))
{
    <span style=color:#75715e>// do something
</span><span style=color:#75715e></span>}

<span style=color:#75715e>// Or logical operator
</span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> ((num <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#f92672>||</span> (num2 <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1000</span>))
{
    <span style=color:#75715e>// do something
</span><span style=color:#75715e></span>}
</code></pre></div><p>In the first &ldquo;and&rdquo; example, if <strong>both</strong> operands evaluate as <code>1</code> then the if statement is true and the code within will run.</p>
<p>In the second &ldquo;or&rdquo; example, if <strong>either</strong> on of the operands evaluate as <code>1</code> then the if statement is true and the code within will run.</p>
<h2 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h2>
<p>That&rsquo;s it&mldr; Key below&mldr;</p>
<h2 id=key>Key<a hidden class=anchor aria-hidden=true href=#key>#</a></h2>
<table>
<thead>
<tr>
<th>Examples</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>#include #define</td>
<td>Pre-processor Directives</td>
</tr>
<tr>
<td>stdio.h math.h string.h</td>
<td>Header Files</td>
</tr>
<tr>
<td>main() printf()</td>
<td>Functions</td>
</tr>
<tr>
<td>return while float</td>
<td>Commands</td>
</tr>
<tr>
<td>if elseif else</td>
<td>Statements</td>
</tr>
<tr>
<td>string int float</td>
<td>Data Types</td>
</tr>
<tr>
<td>%d %f %c %s</td>
<td>Conversion Characters</td>
</tr>
<tr>
<td>\n \a \t</td>
<td>Escape Sequences</td>
</tr>
<tr>
<td>&& !</td>
<td>Logical Operators</td>
</tr>
<tr>
<td>== > &lt; >= !=</td>
<td>Relational Operators</td>
</tr>
<tr>
<td>& *</td>
<td>Pointer Operators</td>
</tr>
<tr>
<td>*= /= %= += -=</td>
<td>Compound Operators</td>
</tr>
<tr>
<td>/* This is */</td>
<td>Comments</td>
</tr>
<tr>
<td>(5 * 2 - 6)</td>
<td>Expression</td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/c-programming/>C Programming</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://markkerry.github.io/posts/2022/02/ubuntu-server-lab/>
<span class=title>« Prev Page</span>
<br>
<span>Ubuntu Server 20.04 LTS Lab</span>
</a>
<a class=next href=https://markkerry.github.io/posts/2021/12/az104-administrator-renewal/>
<span class=title>Next Page »</span>
<br>
<span>AZ-104: Azure Certified Administrator: Renewal</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>