<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Ansible Part 3: Variables, Vault and Roles | markkerry.github.io</title><meta name=keywords content="Linux,Ubuntu,VirtualBox,Ansible,Apache"><meta name=description content="In this post I&rsquo;ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:
 Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox Ansible Part 2: Playbooks Ansible Part 3: Variables, Vault and Roles (This post)  All code in these posts can be found on GitHub - ubuntu-config/ansible and GitHub - ubuntu-config/ansible-roles"><meta name=author content="Mark kerry"><link rel=canonical href=https://markkerry.github.io/posts/2022/04/ansible-part-3/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png><link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.96.0"><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config",'')</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZDLE8M8RG",{anonymize_ip:!1})}</script><meta property="og:title" content="Ansible Part 3: Variables, Vault and Roles"><meta property="og:description" content="In this post I&rsquo;ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:
 Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox Ansible Part 2: Playbooks Ansible Part 3: Variables, Vault and Roles (This post)  All code in these posts can be found on GitHub - ubuntu-config/ansible and GitHub - ubuntu-config/ansible-roles"><meta property="og:type" content="article"><meta property="og:url" content="https://markkerry.github.io/posts/2022/04/ansible-part-3/"><meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-03T10:30:05+00:00"><meta property="article:modified_time" content="2022-04-03T10:30:05+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://markkerry.github.io/images/cover.png"><meta name=twitter:title content="Ansible Part 3: Variables, Vault and Roles"><meta name=twitter:description content="In this post I&rsquo;ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:
 Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox Ansible Part 2: Playbooks Ansible Part 3: Variables, Vault and Roles (This post)  All code in these posts can be found on GitHub - ubuntu-config/ansible and GitHub - ubuntu-config/ansible-roles"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Ansible Part 3: Variables, Vault and Roles","item":"https://markkerry.github.io/posts/2022/04/ansible-part-3/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ansible Part 3: Variables, Vault and Roles","name":"Ansible Part 3: Variables, Vault and Roles","description":"In this post I\u0026rsquo;ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:\n Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox Ansible Part 2: Playbooks Ansible Part 3: Variables, Vault and Roles (This post)  All code in these posts can be found on GitHub - ubuntu-config/ansible and GitHub - ubuntu-config/ansible-roles","keywords":["Linux","Ubuntu","VirtualBox","Ansible","Apache"],"articleBody":"In this post I’ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:\n Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox Ansible Part 2: Playbooks Ansible Part 3: Variables, Vault and Roles (This post)  All code in these posts can be found on GitHub - ubuntu-config/ansible and GitHub - ubuntu-config/ansible-roles\nVariables and Debug Ansible allows you to create local variables in your playbooks. We can use vars to create key/value pairs or you can use variable files and import them into the playbook. Variables use the same Jinger2 syntax I used to configure the load balancer in the previous post.\nIn the example below, I have defined a local variable called app_path with a value of /var/www/html. Then, anywhere there was “/var/www/html” hard-coded was replaced with \"{{ app_path }}\".\n---  - hosts: webservers  become: true   vars:  app_path: \"/var/www/html\"   tasks:  - name: Copy app files  copy:  src: ../index.php  dest: \"{{ app_path }}\"  mode: 0755  notify: restart apache   - name: Delete index.html  ansible.builtin.file:  path: \"{{ app_path }}/index.html\"  state: absent  notify: restart apache During the TASK [Gathering Facts] step, Ansible will create a variable for us called ansible_facts, which holds metadata about the host we are interacting with. This information, such as the hosts IP address, from the ansible_facts variable can be injected into future tasks.\nUsing the setup module, we can see the information gathered in the TASK [Gathering Facts] step.\nansible -m setup web1 Ansible allows you to use the debug module to see STDOUT information from the playbook, such as variables set and tasks that are ran. The example below shows a playbook which runs a command to list the contents of a directory and uses register to a dir_contents variable. The debug module then returns the captured information in the variable to STDOUT.\n---  vars:  path_to_app: \"/var/www/html\"   tasks:  - name: see directory contents  command: ls -al {{ path_to_app }}  register: dir_contents   - name: debug directory contents  debug:  msg: \"{{ dir_contents }}\" I have updated the app-setup.yaml file to include the variables and debug module, which now looks as follows:\n# app-setup.yaml ---  - hosts: webservers  become: true   vars:  app_path: \"/var/www/html\"   tasks:  - name: Copy app files  copy:  src: ../index.php  dest: \"{{ app_path }}\"  mode: 0755  notify: restart apache   - name: Delete index.html  ansible.builtin.file:  path: \"{{ app_path }}/index.html\"  state: absent  notify: restart apache   - name: gather directory contents  command: ls -al {{ app_path }}  register: dir_content   - name: show directory contents  debug:  msg: \"{{ dir_content }}\"   handlers:  - name: restart apache  service: name=apache2 state=restarted Below you will see the command ls -al /var/www/html returning the index.php file on both web1 and web2.\nAnsible Vault Ansible Vault allows us to keep sensitive information - such as passwords or variables - in encrypted files rather than in plan text in a playbook.\nThe vault is password protected with the default cipher of AES256. I created one as follows\nansible-vault create vault/secret-vars.yaml Enter the password twice.\nNext you will be able to fill add variables in your vault. Here as an example I added:\ntenant_id: \"000aaa-111bbb-222ccc-333ddd\" tenant_name: \"examplename.com\" It is essentially VIM so exit by pressing Esc then:\n:wq To edit the vault again use\nansible-vault edit vault/secret-vars.yaml Then you can reference this vault in a playbook by specifying vars_files and referencing it in a task as follows:\nvim playbooks/vault-example.yaml The debug module will allow you to return them as you would any other variable, as long as you enter the vault password when running the playbook.\n# vault-example.yaml ---  - hosts: loadbalancers   vars_files:  - ../vault/secret-vars.yaml   tasks:  - name: show tenant_id var  debug:  msg: \"{{ tenant_id }}\"  - name: show tenant var  debug:  msg: \"{{ tenant_name }}\" Run the playbook and specify --ask-vault-pass\nansible-playbook playbooks/vault-example.yaml --ask-vault-pass Ansible Roles Ansible Roles allow you to create a framework to separate out (make more modular) each part of the configuration. E.g. variables, tasks, and templates in their self contained directory. It will break-up the configuration into files which can be re-used and are easier to modify.\nI created a new directory to host the roles.\nmkdir ~/ansible-roles Create the Role We can create a role for the two web servers with the following command:\nansible-galaxy role init ansible-roles/webservers I then copied the following three files I’ve been using to configure the webservers to the following directories:\n ansible-roles/webservers/app-setup.yaml ansible-roles/webservers/hosts-dev ansible-roles/webservers/files/index.php  The directory structure looks as follows:\n~/ansible-roles/webservers ├── app-setup.yaml ├── hosts-dev └── webservers ├── defaults │ └── main.yml ├── files │ └── index.php ├── handlers │ └── main.yml ├── meta │ └── main.yml ├── README.md ├── tasks │ └── main.yml ├── templates ├── tests │ ├── inventory │ └── test.yml └── vars └── main.yml 9 directories, 12 files Configure the Role With the app-setup.yaml, hosts-dev and index.php in the correct place I can now configure the rest of the files in the webservers role.\nCopy the vars content from app-setup.yaml into ansible-roles/webservers/vars/main.yaml\nThe vars/main.yaml file will look as follows:\n--- # vars file for ansible-roles/webservers app_path: \"/var/www/html\" Then, copy the handlers section from app-setup.yaml into ansible-roles/webservers/handlers/main.yaml\nThe handlers/main.yaml file will look as follows:\n--- # handlers file for ansible-roles/webservers - name: restart apache  service: name=apache2 state=restarted Then, copy the tasks section from app-setup.yaml into ansible-roles/webservers/tasks/main.yaml\nThe tasks/main.yaml file will look as follows:\n--- # tasks file for ansible-roles/webservers - name: Copy app files  copy:  src: ../files/index.php  dest: \"{{ app_path }}\"  mode: 0755  notify: restart apache  - name: Delete index.html  ansible.builtin.file:  path: \"{{ app_path }}/index.html\"  state: absent  notify: restart apache  - name: gather directory contents  command: ls -al {{ app_path }}  register: dir_content  - name: show directory contents  debug:  msg: \"{{ dir_content }}\" And finally, replace the content of the ansible-roles/webservers/app-setup.yaml with the following:\n# app-setup.yaml ---  - hosts: webservers  become: true  roles:  - webservers Run the Role Playbook Now it’s time to run the new playbook from the ~/ansible-roles directory\nansible-playbook ansible-roles/app-setup.yaml -K I haven’t captured the output as it is exactly the same as previous runs of app-setup.yaml\nThat concludes this series of posts on Ansible.\n","wordCount":"1016","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2022-04-03T10:30:05Z","dateModified":"2022-04-03T10:30:05Z","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2022/04/ansible-part-3/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://markkerry.github.io/about/ title=About><span>About</span></a></li><li><a href=https://markkerry.github.io/archive title=Archive><span>Archive</span></a></li><li><a href=https://markkerry.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div><h1 class=post-title>Ansible Part 3: Variables, Vault and Roles</h1><div class=post-meta>April 3, 2022&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mark kerry</div></header><figure class=entry-cover><img loading=lazy srcset="https://markkerry.github.io/posts/2022/04/ansible-part-3/images/cover_hu51bae26b1b7e2b7a0f126d16dec08f1b_76805_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2022/04/ansible-part-3/images/cover_hu51bae26b1b7e2b7a0f126d16dec08f1b_76805_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2022/04/ansible-part-3/images/cover_hu51bae26b1b7e2b7a0f126d16dec08f1b_76805_720x0_resize_box_3.png 720w ,https://markkerry.github.io/posts/2022/04/ansible-part-3/images/cover.png 734w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2022/04/ansible-part-3/images/cover.png alt width=734 height=346><p>Learn about using variables in your Playbooks, Ansible Vault and Ansible Roles</p></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#variables-and-debug aria-label="Variables and Debug">Variables and Debug</a></li><li><a href=#ansible-vault aria-label="Ansible Vault">Ansible Vault</a></li><li><a href=#ansible-roles aria-label="Ansible Roles">Ansible Roles</a><ul><li><a href=#create-the-role aria-label="Create the Role">Create the Role</a></li><li><a href=#configure-the-role aria-label="Configure the Role">Configure the Role</a></li><li><a href=#run-the-role-playbook aria-label="Run the Role Playbook">Run the Role Playbook</a></li></ul></li></ul></div></details></div><div class=post-content><p>In this post I&rsquo;ll demonstrate using variables in your Ansible Playbooks, then go on to secret management using Ansible Vault, before finally completing the post covering Ansible Roles. The complete list of posts in this series are:</p><ol><li><a href=https://markkerry.github.io/posts/2022/04/ansible-part-1/>Ansible Part 1: Setup and Configure on Ubuntu and VirtualBox</a></li><li><a href=https://markkerry.github.io/posts/2022/04/ansible-part-2/>Ansible Part 2: Playbooks</a></li><li>Ansible Part 3: Variables, Vault and Roles (This post)</li></ol><p>All code in these posts can be found on <a href=https://github.com/markkerry/ubuntu-config/tree/main/ansible>GitHub - ubuntu-config/ansible</a> and <a href=https://github.com/markkerry/ubuntu-config/tree/main/ansible-roles>GitHub - ubuntu-config/ansible-roles</a></p><h2 id=variables-and-debug>Variables and Debug<a hidden class=anchor aria-hidden=true href=#variables-and-debug>#</a></h2><p>Ansible allows you to create local variables in your playbooks. We can use <strong>vars</strong> to create key/value pairs or you can use variable files and import them into the playbook. Variables use the same Jinger2 syntax I used to configure the load balancer in the previous post.</p><p>In the example below, I have defined a local variable called <code>app_path</code> with a value of <code>/var/www/html</code>. Then, anywhere there was &ldquo;/var/www/html&rdquo; hard-coded was replaced with <code>"{{ app_path }}"</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span>  - <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>webservers</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>become</span>: <span style=color:#66d9ef>true</span>  
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>vars</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app_path</span>: <span style=color:#e6db74>&#34;/var/www/html&#34;</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>tasks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Copy app files</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>copy</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>src</span>: <span style=color:#ae81ff>../index.php</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>dest</span>: <span style=color:#e6db74>&#34;{{ app_path }}&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mode</span>: <span style=color:#ae81ff>0755</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Delete index.html</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>ansible.builtin.file</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#34;{{ app_path }}/index.html&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>state</span>: <span style=color:#ae81ff>absent</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span></code></pre></div><p>During the <strong>TASK [Gathering Facts]</strong> step, Ansible will create a variable for us called <strong>ansible_facts</strong>, which holds metadata about the host we are interacting with. This information, such as the hosts IP address, from the <strong>ansible_facts</strong> variable can be injected into future tasks.</p><p>Using the <strong>setup</strong> module, we can see the information gathered in the <strong>TASK [Gathering Facts]</strong> step.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>ansible -m setup web1
</code></pre><p>Ansible allows you to use the <strong>debug</strong> module to see STDOUT information from the playbook, such as variables set and tasks that are ran. The example below shows a playbook which runs a <code>command</code> to list the contents of a directory and uses <code>register</code> to a <strong>dir_contents</strong> variable. The debug module then returns the captured information in the variable to STDOUT.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span>  <span style=color:#f92672>vars</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>path_to_app</span>: <span style=color:#e6db74>&#34;/var/www/html&#34;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  <span style=color:#f92672>tasks</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>see directory contents</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>command</span>: <span style=color:#ae81ff>ls -al {{ path_to_app }}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>register</span>: <span style=color:#ae81ff>dir_contents</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>debug directory contents</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>debug</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>msg</span>: <span style=color:#e6db74>&#34;{{ dir_contents }}&#34;</span>
</span></span></code></pre></div><p>I have updated the <code>app-setup.yaml</code> file to include the variables and debug module, which now looks as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># app-setup.yaml</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>  - <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>webservers</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>become</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>vars</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app_path</span>: <span style=color:#e6db74>&#34;/var/www/html&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>tasks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Copy app files</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>copy</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>src</span>: <span style=color:#ae81ff>../index.php</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>dest</span>: <span style=color:#e6db74>&#34;{{ app_path }}&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mode</span>: <span style=color:#ae81ff>0755</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Delete index.html</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>ansible.builtin.file</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#34;{{ app_path }}/index.html&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>state</span>: <span style=color:#ae81ff>absent</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>gather directory contents</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>command</span>: <span style=color:#ae81ff>ls -al {{ app_path }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>register</span>: <span style=color:#ae81ff>dir_content</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>show directory contents</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>debug</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>msg</span>: <span style=color:#e6db74>&#34;{{ dir_content }}&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>handlers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>service</span>: <span style=color:#ae81ff>name=apache2 state=restarted</span>
</span></span></code></pre></div><p>Below you will see the command <code>ls -al /var/www/html</code> returning the index.php file on both web1 and web2.</p><p><img loading=lazy src=images/ls_dir.gif alt=ls_dir></p><h2 id=ansible-vault>Ansible Vault<a hidden class=anchor aria-hidden=true href=#ansible-vault>#</a></h2><p>Ansible Vault allows us to keep sensitive information - such as passwords or variables - in encrypted files rather than in plan text in a playbook.</p><p>The vault is password protected with the default cipher of AES256. I created one as follows</p><pre tabindex=0><code class=language-teminal data-lang=teminal>ansible-vault create vault/secret-vars.yaml
</code></pre><p>Enter the password twice.</p><p><img loading=lazy src=images/vaultCreate.png alt=vaultCreate></p><p>Next you will be able to fill add variables in your vault. Here as an example I added:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>tenant_id</span>: <span style=color:#e6db74>&#34;000aaa-111bbb-222ccc-333ddd&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tenant_name</span>: <span style=color:#e6db74>&#34;examplename.com&#34;</span>
</span></span></code></pre></div><p>It is essentially VIM so exit by pressing Esc then:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>:wq
</code></pre><p>To edit the vault again use</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ae81ff>ansible-vault edit vault/secret-vars.yaml</span>
</span></span></code></pre></div><p>Then you can reference this vault in a playbook by specifying <code>vars_files</code> and referencing it in a <code>task</code> as follows:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>vim playbooks/vault-example.yaml
</code></pre><p>The debug module will allow you to return them as you would any other variable, as long as you enter the vault password when running the playbook.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># vault-example.yaml</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>  - <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>loadbalancers</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>vars_files</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>../vault/secret-vars.yaml</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>tasks</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>show tenant_id var</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>debug</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>msg</span>: <span style=color:#e6db74>&#34;{{ tenant_id }}&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>show tenant var</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>debug</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>msg</span>: <span style=color:#e6db74>&#34;{{ tenant_name }}&#34;</span>
</span></span></code></pre></div><p>Run the playbook and specify <code>--ask-vault-pass</code></p><pre tabindex=0><code class=language-terminal data-lang=terminal>ansible-playbook playbooks/vault-example.yaml --ask-vault-pass
</code></pre><p><img loading=lazy src=images/ask-vault-pass.png alt=ask-vault-pass></p><h2 id=ansible-roles>Ansible Roles<a hidden class=anchor aria-hidden=true href=#ansible-roles>#</a></h2><p>Ansible Roles allow you to create a framework to separate out (make more modular) each part of the configuration. E.g. variables, tasks, and templates in their self contained directory. It will break-up the configuration into files which can be re-used and are easier to modify.</p><p>I created a new directory to host the roles.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>mkdir ~/ansible-roles
</code></pre><h3 id=create-the-role>Create the Role<a hidden class=anchor aria-hidden=true href=#create-the-role>#</a></h3><p>We can create a role for the two web servers with the following command:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>ansible-galaxy role init ansible-roles/webservers
</code></pre><p>I then copied the following three files I&rsquo;ve been using to configure the webservers to the following directories:</p><ul><li><code>ansible-roles/webservers/app-setup.yaml</code></li><li><code>ansible-roles/webservers/hosts-dev</code></li><li><code>ansible-roles/webservers/files/index.php</code></li></ul><p>The directory structure looks as follows:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>~/ansible-roles/webservers
    ├── app-setup.yaml
    ├── hosts-dev
    └── webservers
        ├── defaults
        │   └── main.yml
        ├── files
        │   └── index.php
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        ├── README.md
        ├── tasks
        │   └── main.yml
        ├── templates
        ├── tests
        │   ├── inventory
        │   └── test.yml
        └── vars
            └── main.yml

9 directories, 12 files
</code></pre><h3 id=configure-the-role>Configure the Role<a hidden class=anchor aria-hidden=true href=#configure-the-role>#</a></h3><p>With the app-setup.yaml, hosts-dev and index.php in the correct place I can now configure the rest of the files in the webservers role.</p><p>Copy the <code>vars</code> content from <code>app-setup.yaml</code> into <code>ansible-roles/webservers/vars/main.yaml</code></p><p>The <code>vars/main.yaml</code> file will look as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#75715e># vars file for ansible-roles/webservers</span>
</span></span><span style=display:flex><span><span style=color:#f92672>app_path</span>: <span style=color:#e6db74>&#34;/var/www/html&#34;</span>
</span></span></code></pre></div><p>Then, copy the <code>handlers</code> section from <code>app-setup.yaml</code> into <code>ansible-roles/webservers/handlers/main.yaml</code></p><p>The <code>handlers/main.yaml</code> file will look as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#75715e># handlers file for ansible-roles/webservers</span>
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>service</span>: <span style=color:#ae81ff>name=apache2 state=restarted</span>
</span></span></code></pre></div><p>Then, copy the <code>tasks</code> section from <code>app-setup.yaml</code> into <code>ansible-roles/webservers/tasks/main.yaml</code></p><p>The <code>tasks/main.yaml</code> file will look as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#75715e># tasks file for ansible-roles/webservers</span>
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Copy app files</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>copy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>src</span>: <span style=color:#ae81ff>../files/index.php</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>dest</span>: <span style=color:#e6db74>&#34;{{ app_path }}&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>mode</span>: <span style=color:#ae81ff>0755</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Delete index.html</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ansible.builtin.file</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#34;{{ app_path }}/index.html&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>state</span>: <span style=color:#ae81ff>absent</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>notify</span>: <span style=color:#ae81ff>restart apache</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>gather directory contents</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>command</span>: <span style=color:#ae81ff>ls -al {{ app_path }}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>register</span>: <span style=color:#ae81ff>dir_content</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>show directory contents</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>debug</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>msg</span>: <span style=color:#e6db74>&#34;{{ dir_content }}&#34;</span>
</span></span></code></pre></div><p>And finally, replace the content of the <code>ansible-roles/webservers/app-setup.yaml</code> with the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># app-setup.yaml</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>  - <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>webservers</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>become</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>roles</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>webservers</span>
</span></span></code></pre></div><h3 id=run-the-role-playbook>Run the Role Playbook<a hidden class=anchor aria-hidden=true href=#run-the-role-playbook>#</a></h3><p>Now it&rsquo;s time to run the new playbook from the <code>~/ansible-roles</code> directory</p><pre tabindex=0><code class=language-terminal data-lang=terminal>ansible-playbook ansible-roles/app-setup.yaml -K
</code></pre><p>I haven&rsquo;t captured the output as it is exactly the same as previous runs of <code>app-setup.yaml</code></p><p>That concludes this series of posts on Ansible.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://markkerry.github.io/tags/linux/>Linux</a></li><li><a href=https://markkerry.github.io/tags/ubuntu/>Ubuntu</a></li><li><a href=https://markkerry.github.io/tags/virtualbox/>VirtualBox</a></li><li><a href=https://markkerry.github.io/tags/ansible/>Ansible</a></li><li><a href=https://markkerry.github.io/tags/apache/>Apache</a></li></ul><nav class=paginav><a class=prev href=https://markkerry.github.io/posts/2022/04/ansible-part-2/><span class=title>« Prev Page</span><br><span>Ansible Part 2: Playbooks</span></a>
<a class=next href=https://markkerry.github.io/posts/2022/03/go-container-kubernetes/><span class=title>Next Page »</span><br><span>Kubernetes - Pull an Image From a Private Docker Hub Registry</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>