<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site | markkerry.github.io</title><meta name=keywords content="HUGO,GitHub Pages,GitHub Actions">
<meta name=description content="Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.
The Official HUGO getting started docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.
Create the Site Browse to your local directory where you want to keep the site&rsquo;s source files, and enter the following commands to create the site (change markkerry to your GitHub username).">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.2">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config",'')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZDLE8M8RG",{anonymize_ip:!1})}</script>
<meta property="og:title" content="HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site">
<meta property="og:description" content="Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.
The Official HUGO getting started docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.
Create the Site Browse to your local directory where you want to keep the site&rsquo;s source files, and enter the following commands to create the site (change markkerry to your GitHub username).">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-04T12:11:43+00:00">
<meta property="article:modified_time" content="2021-04-04T12:11:43+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site">
<meta name=twitter:description content="Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.
The Official HUGO getting started docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.
Create the Site Browse to your local directory where you want to keep the site&rsquo;s source files, and enter the following commands to create the site (change markkerry to your GitHub username).">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site","item":"https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site","name":"HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site","description":"Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.\nThe Official HUGO getting started docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.\nCreate the Site Browse to your local directory where you want to keep the site\u0026rsquo;s source files, and enter the following commands to create the site (change markkerry to your GitHub username).","keywords":["HUGO","GitHub Pages","GitHub Actions"],"articleBody":"Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.\nThe Official HUGO getting started docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.\nCreate the Site Browse to your local directory where you want to keep the site’s source files, and enter the following commands to create the site (change markkerry to your GitHub username).\n# Browse to the directory cd c:\\git\\repos # Use the hugo command to create a new site hugo new site markkerry-hugo # Create the repo cd markkerry-hugo # initialise the repo git init -b main I used PaperMod as my theme so let’s install it now.\ngit clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 # Browse to themes\\PaperMod and delete the .git directory Now open the config.toml file, set the theme as PaperMod and save the file. Note, here you can change the title of the site to something that is appropriate to you. See below:\nbaseURL = \"http://example.org/\" languageCode = \"en-us\" title = \"My New Hugo Site\" theme = \"PaperMod\" Create Your First Post Now it’s time to create our first post by running the following hugo command:\nhugo new posts/name-of-first-post.md This will be created in the content/posts directory. Edit the name-of-first-post.md and add some text. I added Hello World. Notice that the “draft” is set to true. This means that the page will not display in GitHub Pages as HUGO does not deploy drafts. Once you are happy with the post change “draft” to false.\n--- title: \"Name of First Post\" date: 2021-03-28T16:23:28Z draft: true --- Hello World Running the Site Locally Let’s test the site by running it locally to see how it looks. -D means with drafts enabled.\nhugo server -D Notice at the bottom it states the Web Server is running on localhost port 1313.\nBrowse to http://localhost:1313 to see how the site looks when it is built. Press Ctrl+C to stop the site running when you are done.\nAnd there it is displaying the first post and the Hello World content. Next steps will be to build the site and then upload the output to a hosting service. But I’m next going to cover pushing this un-built content to GitHub and having a GitHub action run the hugo commands which build the site. And finally have the GitHub action push the built output directory to the username.github.io repo.\nNext Parts  Part 3: Build and Deploy  ","wordCount":"423","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2021-04-04T12:11:43Z","dateModified":"2021-04-04T12:11:43Z","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head><body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li><li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li><li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div><h1 class=post-title>
HUGO Static Site Hosted on GitHub Pages - Part 2: Create the Site
</h1><div class=post-meta>April 4, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Mark kerry
</div></header><figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_720x0_resize_box_3.png 720w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover_hu3259f6f23432811f4c0eb024a8ce7158_52599_1080x0_resize_box_3.png 1080w ,https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover.png 1240w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part2/images/cover.png alt width=1240 height=523>
<p>Getting started with HUGO and GitHub Pages - Part 2: Create the Site</p></figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div></summary>
<div class=inner><ul>
<li>
<a href=#create-the-site aria-label="Create the Site">Create the Site</a></li><li>
<a href=#create-your-first-post aria-label="Create Your First Post">Create Your First Post</a></li><li>
<a href=#running-the-site-locally aria-label="Running the Site Locally">Running the Site Locally</a></li><li>
<a href=#next-parts aria-label="Next Parts">Next Parts</a>
</li></ul></div></details>
</div><div class=post-content><p>Assuming at this stage you have installed all the prerequisite apps required in Part 1 to get started with HUGO: Git, GitHub Desktop, and HUGO.</p><p>The Official <a href=https://gohugo.io/getting-started/quick-start/>HUGO getting started</a> docs are a great resource to read through and recommend you get started there if you are having any trouble following the below.</p><h3 id=create-the-site>Create the Site<a hidden class=anchor aria-hidden=true href=#create-the-site>#</a></h3><p>Browse to your local directory where you want to keep the site&rsquo;s source files, and enter the following commands to create the site (change markkerry to your GitHub username).</p><pre tabindex=0><code class=language-terminal data-lang=terminal># Browse to the directory
cd c:\git\repos

# Use the hugo command to create a new site
hugo new site markkerry-hugo

# Create the repo
cd markkerry-hugo

# initialise the repo
git init -b main
</code></pre><p>I used PaperMod as my theme so let&rsquo;s install it now.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1

# Browse to themes\PaperMod and delete the .git directory
</code></pre><p>Now open the <code>config.toml</code> file, set the theme as PaperMod and save the file. Note, here you can change the title of the site to something that is appropriate to you. See below:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>baseURL = &#34;http://example.org/&#34;
languageCode = &#34;en-us&#34;
title = &#34;My New Hugo Site&#34;
theme = &#34;PaperMod&#34;
</code></pre><h3 id=create-your-first-post>Create Your First Post<a hidden class=anchor aria-hidden=true href=#create-your-first-post>#</a></h3><p>Now it&rsquo;s time to create our first post by running the following <code>hugo</code> command:</p><pre tabindex=0><code>hugo new posts/name-of-first-post.md
</code></pre><p>This will be created in the content/posts directory. Edit the name-of-first-post.md and add some text. I added Hello World. Notice that the &ldquo;draft&rdquo; is set to true. This means that the page will not display in GitHub Pages as HUGO does not deploy drafts. Once you are happy with the post change &ldquo;draft&rdquo; to false.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>---
title: &#34;Name of First Post&#34;
date: 2021-03-28T16:23:28Z
draft: true
---

Hello World
</code></pre><h3 id=running-the-site-locally>Running the Site Locally<a hidden class=anchor aria-hidden=true href=#running-the-site-locally>#</a></h3><p>Let&rsquo;s test the site by running it locally to see how it looks. <code>-D</code> means with drafts enabled.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>hugo server -D
</code></pre><p><img loading=lazy src=images/hugoServer.png alt=hugoServer>
</p><p>Notice at the bottom it states the Web Server is running on localhost port 1313.</p><p><img loading=lazy src=images/hugoServer2.png alt=hugoServer2>
</p><p>Browse to http://localhost:1313 to see how the site looks when it is built. Press Ctrl+C to stop the site running when you are done.</p><p><img loading=lazy src=images/previewSite.png alt=previewSite>
</p><p>And there it is displaying the first post and the Hello World content. Next steps will be to build the site and then upload the output to a hosting service. But I&rsquo;m next going to cover pushing this un-built content to GitHub and having a GitHub action run the <code>hugo</code> commands which build the site. And finally have the GitHub action push the built output directory to the <em>username</em>.github.io repo.</p><h3 id=next-parts>Next Parts<a hidden class=anchor aria-hidden=true href=#next-parts>#</a></h3><ul>
<li><a href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/>Part 3: Build and Deploy</a></li></ul></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/hugo/>HUGO</a></li><li><a href=https://markkerry.github.io/tags/github-pages/>GitHub Pages</a></li><li><a href=https://markkerry.github.io/tags/github-actions/>GitHub Actions</a></li></ul><nav class=paginav>
<a class=prev href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part1/>
<span class=title>« Prev Page</span>
<br>
<span>HUGO Static Site Hosted on GitHub Pages - Part 1: Intro</span>
</a>
<a class=next href=https://markkerry.github.io/posts/2021/04/hugo-and-github-pages-part3/>
<span class=title>Next Page »</span>
<br>
<span>HUGO Static Site Hosted on GitHub Pages - Part 3: Build and Deploy</span>
</a>
</nav></footer></article></main><footer class=footer>
<span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>