<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Create and Deploy an Azure Container Instance with Azure Bicep | markkerry.github.io</title><meta name=keywords content="Azure,ARM Templates,Bicep,IaC,Azure Container Instance">
<meta name=description content="Using the Go container created in a previous post, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.
What are Azure Container Instances Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.2">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config",'')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZDLE8M8RG",{anonymize_ip:!1})}</script>
<meta property="og:title" content="Create and Deploy an Azure Container Instance with Azure Bicep">
<meta property="og:description" content="Using the Go container created in a previous post, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.
What are Azure Container Instances Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-22T11:23:45+01:00">
<meta property="article:modified_time" content="2021-08-22T11:23:45+01:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="Create and Deploy an Azure Container Instance with Azure Bicep">
<meta name=twitter:description content="Using the Go container created in a previous post, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.
What are Azure Container Instances Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Create and Deploy an Azure Container Instance with Azure Bicep","item":"https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Create and Deploy an Azure Container Instance with Azure Bicep","name":"Create and Deploy an Azure Container Instance with Azure Bicep","description":"Using the Go container created in a previous post, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.\nWhat are Azure Container Instances Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.","keywords":["Azure","ARM Templates","Bicep","IaC","Azure Container Instance"],"articleBody":"Using the Go container created in a previous post, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.\nWhat are Azure Container Instances Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.\nWhat is Azure Bicep Azure Bicep is a domain-specific language (DSL), designed to improve the experience of authoring ARM templates and deploying Azure resources. It uses a declarative syntax, which means you declare how you want the resources and their properties to look and Azure takes care of the sequence of events during deployment.\nMore information on Azure Bicep can be found here.\nInstall Bicep Azure Bicep can easily be installed from Azure CLI.\n# Check your version of Azure CLI az version  # If it is out of date, upgrade it with az upgrade  # Install bicep as follows az bicep install  # If Bicep is already installed you can ensure it is on the latest version with az bicep upgrade az bicep vesion To make authoring bicep files even easier, download and install the VS Code extension.\nCreate the Bicep File With everything installed I can get started creating the Bicep file. The basic structure is as follows:\nParameters Notice in the parameters section the container name is ‘go-app’, the image will be pulled from the docker registry ‘markkerry/go-app:v1’, and the DNS name is ‘gowebapp001’.\nResource There is only one resource which is the container. It’s a Linux container exposing port 3000.\nOutputs The outputs which will be displayed upon completion of deployment is the IPv4 address and DNS name.\nTo begin, create a new file with the .bicep extension and paste in the below:\nparam containerName string = 'go-app' param location string = 'westeurope' param imageName string = 'markkerry/go-app:v1' param cpuCores int = 1 param memoryInGb int = 1 param dnsName string = 'gowebapp001'  resource containerGroup 'Microsoft.ContainerInstance/containerGroups@2019-12-01' = {  name: containerName  location: location  properties: {  containers: [  {  name: containerName  properties: {  image: imageName  resources: {  requests: {  cpu: cpuCores  memoryInGB: memoryInGb  }  }  ports: [  {  protocol: 'TCP'  port: 3000  }  ]  }  }  ]  restartPolicy: 'OnFailure'  osType: 'Linux'  ipAddress: {  type: 'Public'  dnsNameLabel: dnsName  ports: [  {  protocol: 'TCP'  port: 3000  }  ]  }  } }  output containerIpv4Address string = containerGroup.properties.ipAddress.ip output containerDnsName string = containerGroup.properties.ipAddress.fqdn Save the file and now it’s time to build the bicep file into json.\nBuild the Bicep File In your terminal, change directory to the location of the bicep file and run the following Az CLI command to build the json ARM template.\naz bicep build --file .\\containerInstance.bicep Notice this has gone from a 48 line bicep file to a 90 line json. You can find the json file here.\nDeploy the ARM Template Now it’s time to deploy the resource. Start by authenticating to Azure and creating a resource group.\n# Connect to Azure az login  # Create the Resource Group az group create --name rg-eu-dinst --location westeurope Then create a resource group deployment to the new resource group with the ARM template.\n# Deploy the resources using the template file az deployment group create --resource-group rg-eu-dinst --template-file containerInstance.json Notice the outputs section in the terminal returns the container’s DNS name and IPv4 address. We can use either of these to connect to the container later.\nIn the Azure portal you will see the new resource in the resource group.\nIf you select the resource you will see it is running and the name of the image which we specified in the Bicep file.\nAnd if you select the Properties of the resource you will see it’s a Linux container, networking information and the TCP port.\nConnect to the Container Instance Now it’s time to connect to the container. Simply browse to gowebapp001.westeurope.azurecontainer.io:3000. The container simply returns the hostname of the container which is running.\nClean-up Resources To clean-up the resources after you are done with them, and to avoid any unnecessary spend, delete the Resource Group (and it’s contents) as follows:\naz group delete --name rg-eu-dinst ","wordCount":"708","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2021-08-22T11:23:45+01:00","dateModified":"2021-08-22T11:23:45+01:00","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head><body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li><li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li><li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div><h1 class=post-title>
Create and Deploy an Azure Container Instance with Azure Bicep
</h1><div class=post-meta>August 22, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Mark kerry
</div></header><figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/images/cover_huc501710d864ebc8da00905331115064d_46486_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/images/cover_huc501710d864ebc8da00905331115064d_46486_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/images/cover.png 632w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2021/08/create-an-azure-container-image/images/cover.png alt width=632 height=439>
<p>Create and Deploy an Azure Container Instance with Azure Bicep</p></figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div></summary>
<div class=inner><ul>
<li>
<a href=#what-are-azure-container-instances aria-label="What are Azure Container Instances">What are Azure Container Instances</a></li><li>
<a href=#what-is-azure-bicep aria-label="What is Azure Bicep">What is Azure Bicep</a></li><li>
<a href=#install-bicep aria-label="Install Bicep">Install Bicep</a></li><li>
<a href=#create-the-bicep-file aria-label="Create the Bicep File">Create the Bicep File</a><ul>
<li>
<a href=#parameters aria-label=Parameters>Parameters</a></li><li>
<a href=#resource aria-label=Resource>Resource</a></li><li>
<a href=#outputs aria-label=Outputs>Outputs</a></li></ul></li><li>
<a href=#build-the-bicep-file aria-label="Build the Bicep File">Build the Bicep File</a></li><li>
<a href=#deploy-the-arm-template aria-label="Deploy the ARM Template">Deploy the ARM Template</a></li><li>
<a href=#connect-to-the-container-instance aria-label="Connect to the Container Instance">Connect to the Container Instance</a></li><li>
<a href=#clean-up-resources aria-label="Clean-up Resources">Clean-up Resources</a>
</li></ul></div></details>
</div><div class=post-content><p>Using the Go container created in a <a href=https://markkerry.github.io/posts/2021/03/docker-go-web-app/>previous post</a>, in the post I will detail the steps to author and deploy an Azure Container Instance using Azure Bicep. Hosted in a Linux container, the image will be pulled from Docker Hub.</p><h2 id=what-are-azure-container-instances>What are Azure Container Instances<a hidden class=anchor aria-hidden=true href=#what-are-azure-container-instances>#</a></h2><p>Azure Container Instances provides basic container functionality for simple solutions with no orchestration. They can be deployed with public accessibility (public IP and FQDN), or deployed to a VNet for private network access.</p><h2 id=what-is-azure-bicep>What is Azure Bicep<a hidden class=anchor aria-hidden=true href=#what-is-azure-bicep>#</a></h2><p>Azure Bicep is a domain-specific language (DSL), designed to improve the experience of authoring ARM templates and deploying Azure resources. It uses a declarative syntax, which means you declare how you want the resources and their properties to look and Azure takes care of the sequence of events during deployment.</p><p>More information on <a href=https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/overview>Azure Bicep can be found here</a>.</p><h2 id=install-bicep>Install Bicep<a hidden class=anchor aria-hidden=true href=#install-bicep>#</a></h2><p>Azure Bicep can easily be installed from Azure CLI.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Check your version of Azure CLI</span>
</span></span><span style=display:flex><span>az version
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># If it is out of date, upgrade it with</span>
</span></span><span style=display:flex><span>az upgrade  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install bicep as follows</span>
</span></span><span style=display:flex><span>az bicep install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># If Bicep is already installed you can ensure it is on the latest version with</span>
</span></span><span style=display:flex><span>az bicep upgrade
</span></span><span style=display:flex><span>az bicep vesion
</span></span></code></pre></div><p>To make authoring bicep files even easier, download and install the VS Code extension.</p><p><img loading=lazy src=images/bicepExtension.png alt=bicepExtension>
</p><h2 id=create-the-bicep-file>Create the Bicep File<a hidden class=anchor aria-hidden=true href=#create-the-bicep-file>#</a></h2><p>With everything installed I can get started creating the Bicep file. The basic structure is as follows:</p><h3 id=parameters>Parameters<a hidden class=anchor aria-hidden=true href=#parameters>#</a></h3><p>Notice in the parameters section the container name is &lsquo;go-app&rsquo;, the image will be pulled from the docker registry &lsquo;markkerry/go-app:v1&rsquo;, and the DNS name is &lsquo;gowebapp001&rsquo;.</p><h3 id=resource>Resource<a hidden class=anchor aria-hidden=true href=#resource>#</a></h3><p>There is only one resource which is the container. It&rsquo;s a Linux container exposing port 3000.</p><h3 id=outputs>Outputs<a hidden class=anchor aria-hidden=true href=#outputs>#</a></h3><p>The outputs which will be displayed upon completion of deployment is the IPv4 address and DNS name.</p><p>To begin, create a new file with the .bicep extension and paste in the below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bicep data-lang=bicep><span style=display:flex><span><span style=color:#66d9ef>param</span> containerName <span style=color:#a6e22e>string</span> = <span style=color:#e6db74>&#39;go-app&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>param</span> location <span style=color:#a6e22e>string</span> = <span style=color:#e6db74>&#39;westeurope&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>param</span> imageName <span style=color:#a6e22e>string</span> = <span style=color:#e6db74>&#39;markkerry/go-app:v1&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>param</span> cpuCores <span style=color:#a6e22e>int</span> = 1
</span></span><span style=display:flex><span><span style=color:#66d9ef>param</span> memoryInGb <span style=color:#a6e22e>int</span> = 1
</span></span><span style=display:flex><span><span style=color:#66d9ef>param</span> dnsName <span style=color:#a6e22e>string</span> = <span style=color:#e6db74>&#39;gowebapp001&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> containerGroup <span style=color:#e6db74>&#39;Microsoft.ContainerInstance/containerGroups@2019-12-01&#39;</span> = {
</span></span><span style=display:flex><span>  name: containerName
</span></span><span style=display:flex><span>  location: location
</span></span><span style=display:flex><span>  properties: {
</span></span><span style=display:flex><span>    containers: [
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        name: containerName
</span></span><span style=display:flex><span>        properties: {
</span></span><span style=display:flex><span>          image: imageName
</span></span><span style=display:flex><span>          resources: {
</span></span><span style=display:flex><span>            requests: {
</span></span><span style=display:flex><span>              cpu: cpuCores
</span></span><span style=display:flex><span>              memoryInGB: memoryInGb
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>          ports: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>              protocol: <span style=color:#e6db74>&#39;TCP&#39;</span>
</span></span><span style=display:flex><span>              port: 3000
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>    restartPolicy: <span style=color:#e6db74>&#39;OnFailure&#39;</span>
</span></span><span style=display:flex><span>    osType: <span style=color:#e6db74>&#39;Linux&#39;</span>
</span></span><span style=display:flex><span>    ipAddress: {
</span></span><span style=display:flex><span>      type: <span style=color:#e6db74>&#39;Public&#39;</span>
</span></span><span style=display:flex><span>      dnsNameLabel: dnsName
</span></span><span style=display:flex><span>      ports: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          protocol: <span style=color:#e6db74>&#39;TCP&#39;</span>
</span></span><span style=display:flex><span>          port: 3000
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>output</span> containerIpv4Address <span style=color:#a6e22e>string</span> = containerGroup.properties.ipAddress.ip
</span></span><span style=display:flex><span><span style=color:#66d9ef>output</span> containerDnsName <span style=color:#a6e22e>string</span> = containerGroup.properties.ipAddress.fqdn
</span></span></code></pre></div><p>Save the file and now it&rsquo;s time to build the bicep file into json.</p><h2 id=build-the-bicep-file>Build the Bicep File<a hidden class=anchor aria-hidden=true href=#build-the-bicep-file>#</a></h2><p>In your terminal, change directory to the location of the bicep file and run the following Az CLI command to build the json ARM template.</p><pre tabindex=0><code class=language-terminal data-lang=terminal>az bicep build --file .\containerInstance.bicep  
</code></pre><p>Notice this has gone from a 48 line bicep file to a 90 line json. You can find the <a href=https://github.com/markkerry/basic-go-container/blob/main/IaC/containerInstance.json>json file here</a>.</p><h2 id=deploy-the-arm-template>Deploy the ARM Template<a hidden class=anchor aria-hidden=true href=#deploy-the-arm-template>#</a></h2><p>Now it&rsquo;s time to deploy the resource. Start by authenticating to Azure and creating a resource group.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Connect to Azure</span>
</span></span><span style=display:flex><span>az login
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Create the Resource Group</span>
</span></span><span style=display:flex><span>az group create --name rg-eu-dinst --location westeurope
</span></span></code></pre></div><p>Then create a resource group deployment to the new resource group with the ARM template.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Deploy the resources using the template file</span>
</span></span><span style=display:flex><span>az deployment group create --resource-group rg-eu-dinst --template-file containerInstance.json
</span></span></code></pre></div><p>Notice the outputs section in the terminal returns the container&rsquo;s DNS name and IPv4 address. We can use either of these to connect to the container later.</p><p><img loading=lazy src=images/outputs.png alt=outputs>
</p><p>In the Azure portal you will see the new resource in the resource group.</p><p><img loading=lazy src=images/ci.png alt=ci>
</p><p>If you select the resource you will see it is running and the name of the image which we specified in the Bicep file.</p><p><img loading=lazy src=images/running.png alt=running>
</p><p>And if you select the Properties of the resource you will see it&rsquo;s a Linux container, networking information and the TCP port.</p><p><img loading=lazy src=images/properties.png alt=properties>
</p><h2 id=connect-to-the-container-instance>Connect to the Container Instance<a hidden class=anchor aria-hidden=true href=#connect-to-the-container-instance>#</a></h2><p>Now it&rsquo;s time to connect to the container. Simply browse to <code>gowebapp001.westeurope.azurecontainer.io:3000</code>. The container simply returns the hostname of the container which is running.</p><p><img loading=lazy src=images/port3000.png alt=port3000>
</p><h2 id=clean-up-resources>Clean-up Resources<a hidden class=anchor aria-hidden=true href=#clean-up-resources>#</a></h2><p>To clean-up the resources after you are done with them, and to avoid any unnecessary spend, delete the Resource Group (and it&rsquo;s contents) as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az group delete --name rg-eu-dinst
</span></span></code></pre></div></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/azure/>Azure</a></li><li><a href=https://markkerry.github.io/tags/arm-templates/>ARM Templates</a></li><li><a href=https://markkerry.github.io/tags/bicep/>Bicep</a></li><li><a href=https://markkerry.github.io/tags/iac/>IaC</a></li><li><a href=https://markkerry.github.io/tags/azure-container-instance/>Azure Container Instance</a></li></ul><nav class=paginav>
<a class=prev href=https://markkerry.github.io/posts/2021/08/azure-functions-console-sandbox/>
<span class=title>« Prev Page</span>
<br>
<span>Quick How-to: Using the Azure Functions Console Sandbox</span>
</a>
<a class=next href=https://markkerry.github.io/posts/2021/08/azure-arm-templates-part-4-custom-deployment/>
<span class=title>Next Page »</span>
<br>
<span>Azure ARM Templates - Part 4: Azure Portal Custom Deployment</span>
</a>
</nav></footer></article></main><footer class=footer>
<span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>