<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Azure ARM Templates - Part 1: Development | markkerry.github.io</title>
<meta name=keywords content="Azure,ARM Templates,IaC">
<meta name=description content="In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.
The ARM template will consist of the following resources:
 Windows VM Network Interface Public IP Virtual Network Network Security Group Storage Account  Getting Started Before looking at Bicep, Terraform or Pulumi, I think it&rsquo;s important to get to know the process of developing Azure ARM templates from scratch.">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/azure-arm-templates-part-1-development/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-XZDLE8M8RG',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Azure ARM Templates - Part 1: Development">
<meta property="og:description" content="In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.
The ARM template will consist of the following resources:
 Windows VM Network Interface Public IP Virtual Network Network Security Group Storage Account  Getting Started Before looking at Bicep, Terraform or Pulumi, I think it&rsquo;s important to get to know the process of developing Azure ARM templates from scratch.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/azure-arm-templates-part-1-development/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-27T13:05:17+01:00">
<meta property="article:modified_time" content="2021-06-27T13:05:17+01:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="Azure ARM Templates - Part 1: Development">
<meta name=twitter:description content="In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.
The ARM template will consist of the following resources:
 Windows VM Network Interface Public IP Virtual Network Network Security Group Storage Account  Getting Started Before looking at Bicep, Terraform or Pulumi, I think it&rsquo;s important to get to know the process of developing Azure ARM templates from scratch.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Azure ARM Templates - Part 1: Development","item":"https://markkerry.github.io/posts/azure-arm-templates-part-1-development/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Azure ARM Templates - Part 1: Development","name":"Azure ARM Templates - Part 1: Development","description":"In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.\nThe ARM template will consist of the following resources:\n Windows VM Network Interface Public IP Virtual Network Network Security Group Storage Account  Getting Started Before looking at Bicep, Terraform or Pulumi, I think it\u0026rsquo;s important to get to know the process of developing Azure ARM templates from scratch.","keywords":["Azure","ARM Templates","IaC"],"articleBody":"In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.\nThe ARM template will consist of the following resources:\n Windows VM Network Interface Public IP Virtual Network Network Security Group Storage Account  Getting Started Before looking at Bicep, Terraform or Pulumi, I think it’s important to get to know the process of developing Azure ARM templates from scratch. Check out Sam Cogan’s ARM Template Masterclass YouTube series on developing ARM templates. This was an invaluable resource when I got started.\nI use the following tools to complete the development, testing and deployment of ARM Templates:\n VS Code to author the templates VS Code Extension: Azure Resource Manager (ARM) Tools for ARM snippets and auto-completion VS Code Extension: ARM Template Viewer Pester PowerShell module used for when creating manual tests Arm-ttk PowerShell module for analysing and testing ARM templates against coding best practice Az PowerShell module or Azure CLI for deploying the templates  ARM Components Using VS Code and with the Azure Resource Manager (ARM) Tools extension installed, create a new json file and start typing arm.\nSelect arm!. This will create the basic framework of an ARM template.\nI will go through each section of the ARM template for creating the resources above.\nParameters  TIP: Hit return in the parameters braces, start typing new and select new-paramter.\n  The extension will create the basic parameter configuration for you\n In the template, the prefix parameter is simply a string which I am adding to each resource name. Using an ARM template function called concat, I can combine multiple string values to create a concatenated string. String concatenation is simply joining two strings together to make a new string.\n\"prefix\": { \"type\": \"string\", \"metadata\": { \"description\": \"Prefix used for naming resources.\" } }, The location parameter is used to specify the location of the resources. You will quite commonly see \"[resourceGroup().location]\" specified as the location of each resource. However, the arm-ttk (next post) complains about this when validating the template. So the location will be stored in the parameters file.\n\"location\": { \"type\": \"string\", \"metadata\": { \"description\": \"Location of the resources\" } }, The vmSize parameter will specify the size of the Azure Virtual machine.\n\"vmSize\": { \"type\": \"string\", \"metadata\": { \"description\": \"Size of VM to deploy.\" } }, The windowsOSVersion parameter will have a default value of 2016-Datacenter, which is what will be selected if the parameter value is empty during the time of deployment. Notice the list of allowedValues. This means only these three OS values are allowed as a parameter.\n\"windowsOSVersion\": { \"type\": \"string\", \"defaultValue\": \"2016-Datacenter\", \"allowedValues\": [ \"2016-Nano-Server\", \"2016-Datacenter\", \"2019-Datacenter\" ], \"metadata\": { \"description\": \"The Windows version for the VM.\" } }, The adminUsername parameter is used to specify the name of the local admin user to be created on the VM.\n\"adminUsername\": { \"type\": \"string\", \"metadata\": { \"description\": \"Username for the VM.\" } }, And finally, the adminPassword parameter is a secure string to set the password of the newly created admin user. You can either enter this password at deployment time, store it in plain text in your parameter file, or retrieve the secret from Azure Key Vault.\n\"adminPassword\": { \"type\": \"securestring\", \"metadata\": { \"description\": \"Password for the adminUsername.\" } } Variables Variables allow you to re-use expressions throughout a template without re-writing them. Only one variable is used in this template which is storageAccountName. As you may know every Azure Storage Account must have a unique name, so a pretty good way of creating a unique one without checking first is by using some built-in string functions. In the example below the first toLower function is setting every alphabetic character to lower case. Then the concat function will join the prefix parameter together with ‘stg’ (short for storage), along with a 13 character, random string.\n\"variables\": { \"storageAccountName\": \"[toLower(concat(parameters('prefix'),'stg',uniqueString(resourceGroup().id)))]\" }, Let’s say for example the prefix is set to “DEVTEST”:\n“devtest” + “stg” + “sh5ysh38jr74j”\nThe storage account will be named as follows:\n“devteststgsh5ysh38jr74j”\nResources  TIP: Hit return in the resources braces, start typing st and select arm-storage. The config snippet for a Storage Account will be generated for you. You can select any resource and the snippets will generate an example configuration.\n The first resource in the template is the Storage Account. The variable storageAccountName defined earlier is used for the name and displayName tag. The sku defined is Standard_LRS.\n{ \"name\": \"[variables('storageAccountName')]\", \"type\": \"Microsoft.Storage/storageAccounts\", \"apiVersion\": \"2019-06-01\", \"location\": \"[parameters('location')]\", \"tags\": { \"displayName\": \"[variables('storageAccountName')]\" }, \"sku\": { \"name\": \"Standard_LRS\" }, \"kind\": \"Storage\" }, The next resource is the Public IP. Notice the name is a concatenated string of the prefix parameter and -PublicIP. This naming convention is used on all other resources in the template.\n{ \"name\": \"[concat(parameters('prefix'),'-PublicIP')]\", \"type\": \"Microsoft.Network/publicIPAddresses\", \"apiVersion\": \"2019-11-01\", \"location\": \"[parameters('location')]\", \"tags\": { \"displayName\": \"[concat(parameters('prefix'),'-PublicIP')]\" }, \"properties\": { \"publicIPAllocationMethod\": \"Dynamic\", \"dnsSettings\": { \"domainNameLabel\": \"[toLower(parameters('prefix'))]\" } } }, The Network Security Group (NSG) specifies an inbound allow rule on TCP port 3389 for RDP access. Any source address is allowed so it can be accessed over the internet.\n{ \"name\": \"[concat(parameters('prefix'),'-nsg')]\", \"type\": \"Microsoft.Network/networkSecurityGroups\", \"apiVersion\": \"2018-08-01\", \"location\": \"[parameters('location')]\", \"properties\": { \"securityRules\": [ { \"name\": \"nsgRule1\", \"properties\": { \"description\": \"description\", \"protocol\": \"Tcp\", \"sourcePortRange\": \"*\", \"destinationPortRange\": \"3389\", \"sourceAddressPrefix\": \"*\", \"destinationAddressPrefix\": \"*\", \"access\": \"Allow\", \"priority\": 100, \"direction\": \"Inbound\" } } ] } }, The Virtual Network (VNet) has a dependsOn element set for the NSG above. Usually resources are created in parallel, but this means the VNet will not be created until the NSG has.\nThe VNet will also be created with an address space of 10.0.0.0/16 and a subnet, called subnet1, with an address prefix of 10.0.0.0/24. The subnet is being assigned the NSG, hence the reason why the NSG must exist before the creation of the VNet.\n{ \"name\": \"[concat(parameters('prefix'),'-VirtualNetwork')]\", \"type\": \"Microsoft.Network/virtualNetworks\", \"apiVersion\": \"2019-11-01\", \"location\": \"[parameters('location')]\", \"dependsOn\": [ \"[resourceId('Microsoft.Network/networkSecurityGroups', concat(parameters('prefix'),'-nsg'))]\" ], \"tags\": { \"displayName\": \"[concat(parameters('prefix'),'-VirtualNetwork')]\" }, \"properties\": { \"addressSpace\": { \"addressPrefixes\": [ \"10.0.0.0/16\" ] }, \"subnets\": [ { \"name\": \"Subnet01\", \"properties\": { \"addressPrefix\": \"10.0.0.0/24\", \"networkSecurityGroup\": { \"id\": \"[resourceId('Microsoft.Network/networkSecurityGroups', concat(parameters('prefix'),'-nsg'))]\" } } } ] } }, The Network Interface (NIC) resource has two dependsOn elements; the Public IP and VNet resources. This is because the NIC will be assigned a public IP and to the newly created subnet, so the resources must exist before the NIC.\n{ \"name\": \"[concat(parameters('prefix'),'-NetworkInterface')]\", \"type\": \"Microsoft.Network/networkInterfaces\", \"apiVersion\": \"2019-11-01\", \"location\": \"[parameters('location')]\", \"dependsOn\": [ \"[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('prefix'),'-PublicIP'))]\", \"[resourceId('Microsoft.Network/virtualNetworks', concat(parameters('prefix'),'-VirtualNetwork'))]\" ], \"tags\": { \"displayName\": \"[concat(parameters('prefix'),'-NetworkInterface')]\" }, \"properties\": { \"ipConfigurations\": [ { \"name\": \"ipConfig1\", \"properties\": { \"privateIPAllocationMethod\": \"Dynamic\", \"publicIPAddress\": { \"id\": \"[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('prefix'),'-PublicIP'))]\" }, \"subnet\": { \"id\": \"[resourceId('Microsoft.Network/virtualNetworks/subnets', concat(parameters('prefix'),'-VirtualNetwork'), 'Subnet01')]\" } } } ] } }, Finally, the last resource in the template is the Virtual Machine (VM). Another two dependsOn elements are defined; the Storage account and the NIC resources. This is because the VM is assigned a NIC and boot diagnostics is enabled in the Storage Account specified.\nOther areas of note are the vmSize, adminUsername, adminPassword, and windowsOSVersion parameters are all referenced.\n{ \"name\": \"[concat(parameters('prefix'),'-VM')]\", \"type\": \"Microsoft.Compute/virtualMachines\", \"apiVersion\": \"2019-07-01\", \"location\": \"[parameters('location')]\", \"dependsOn\": [ \"[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]\", \"[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('prefix'),'-NetworkInterface'))]\" ], \"tags\": { \"displayName\": \"[concat(parameters('prefix'),'-VM')]\" }, \"properties\": { \"hardwareProfile\": { \"vmSize\": \"[parameters('vmSize')]\" }, \"osProfile\": { \"computerName\": \"windowsVM1\", \"adminUsername\": \"[parameters('adminUsername')]\", \"adminPassword\": \"[parameters('adminPassword')]\" }, \"storageProfile\": { \"imageReference\": { \"publisher\": \"MicrosoftWindowsServer\", \"offer\": \"WindowsServer\", \"sku\": \"[parameters('windowsOSVersion')]\", \"version\": \"latest\" }, \"osDisk\": { \"name\": \"[concat(parameters('prefix'),'-VMOSDisk')]\", \"caching\": \"ReadWrite\", \"createOption\": \"FromImage\" } }, \"networkProfile\": { \"networkInterfaces\": [ { \"id\": \"[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('prefix'),'-NetworkInterface'))]\" } ] }, \"diagnosticsProfile\": { \"bootDiagnostics\": { \"enabled\": true, \"storageUri\": \"[reference(resourceId('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))).primaryEndpoints.blob]\" } } } } Outputs The final section of the ARM template is outputs. You can use outputs when you need to return values from the deployed resources. After deploying this template (future post) the VM DNS Name and the VM’s private IP values will be displayed.\n\"outputs\": { \"VMDNSName\": { \"type\": \"string\", \"value\": \"[reference(concat(parameters('prefix'),'-PublicIP')).dnsSettings.fqdn]\" }, \"VMPrivateIP\": { \"type\": \"string\", \"value\": \"[reference(concat(parameters('prefix'),'-NetworkInterface')).ipConfigurations[0].properties.privateIPAddress]\" } } Parameters File You can create a separate JSON file that contains the parameter values, rather than passing them in at the time of deployment. Here is an example of the parameters file I used when deploying the template.\n{ \"$schema\": \"https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#\", \"contentVersion\": \"1.0.0.0\", \"parameters\": { \"prefix\": { \"value\": \"mkarmdev\" }, \"location\": { \"value\": \"west europe\" }, \"vmSize\": { \"value\": \"Standard_A2_v2\" }, \"windowsOSVersion\": { \"value\": \"2016-Datacenter\" }, \"adminUsername\": { \"value\": \"azureuser\" }, \"adminPassword\": { \"reference\": { \"keyVault\": { \"id\": \"/subscriptions//resourceGroups//providers/Microsoft.KeyVault/vaults/\" }, \"secretName\": \"vmAdminPassword\" } } } } Complete Template on GitHub You can find the complete template and parameters file on GitHub.\nSummary Finally, save the ARM template as you wish. You will commonly see azuredeploy.json but I saved mine as NewVM.json, and the parameters file as NewVM.parameters.json.\nHopefully the above information is clear. In the next two posts I will walk through testing and deploying the template.\n","wordCount":"1484","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2021-06-27T13:05:17+01:00","dateModified":"2021-06-27T13:05:17+01:00","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/azure-arm-templates-part-1-development/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Azure ARM Templates - Part 1: Development
</h1>
<div class=post-meta>June 27, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Mark kerry
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/azure-arm-templates-part-1-development/images/cover_hu296d7d87b3997f3cd695fbfc7bef4d9f_19198_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/azure-arm-templates-part-1-development/images/cover_hu296d7d87b3997f3cd695fbfc7bef4d9f_19198_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/azure-arm-templates-part-1-development/images/cover_hu296d7d87b3997f3cd695fbfc7bef4d9f_19198_720x0_resize_box_3.png 720w ,https://markkerry.github.io/posts/azure-arm-templates-part-1-development/images/cover.png 777w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/azure-arm-templates-part-1-development/images/cover.png alt width=777 height=328>
<p>Part 1 in developing, testing and deploying Azure ARM templates</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#getting-started aria-label="Getting Started">Getting Started</a></li>
<li>
<a href=#arm-components aria-label="ARM Components">ARM Components</a><ul>
<li>
<a href=#parameters aria-label=Parameters>Parameters</a></li>
<li>
<a href=#variables aria-label=Variables>Variables</a></li>
<li>
<a href=#resources aria-label=Resources>Resources</a></li>
<li>
<a href=#outputs aria-label=Outputs>Outputs</a></li></ul>
</li>
<li>
<a href=#parameters-file aria-label="Parameters File">Parameters File</a></li>
<li>
<a href=#complete-template-on-github aria-label="Complete Template on GitHub">Complete Template on GitHub</a></li>
<li>
<a href=#summary aria-label=Summary>Summary</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>In the first of this three part series of posts, I will breakdown the components of an Azure ARM template, and the tools used to develop one. Then in part two I will cover testing an ARM template. And finally in part three, I will cover deploying the resources in the ARM template to Azure.</p>
<p>The ARM template will consist of the following resources:</p>
<ul>
<li>Windows VM</li>
<li>Network Interface</li>
<li>Public IP</li>
<li>Virtual Network</li>
<li>Network Security Group</li>
<li>Storage Account</li>
</ul>
<p><img loading=lazy src=images/overview.png alt=overview>
</p>
<h2 id=getting-started>Getting Started<a hidden class=anchor aria-hidden=true href=#getting-started>#</a></h2>
<p>Before looking at Bicep, Terraform or Pulumi, I think it&rsquo;s important to get to know the process of developing Azure ARM templates from scratch. Check out <a href="https://www.youtube.com/watch?v=9EpBiud48Ao&list=PLeh9xH-kbPPY9aXCmZfvh1l3lYn3R4PLu">Sam Cogan&rsquo;s ARM Template Masterclass</a> YouTube series on developing ARM templates. This was an invaluable resource when I got started.</p>
<p>I use the following tools to complete the development, testing and deployment of ARM Templates:</p>
<ul>
<li><a href=https://code.visualstudio.com/>VS Code</a> to author the templates</li>
<li>VS Code Extension: <a href="https://marketplace.visualstudio.com/items?itemName=msazurermtools.azurerm-vscode-tools">Azure Resource Manager (ARM) Tools</a> for ARM snippets and auto-completion</li>
<li>VS Code Extension: <a href="https://marketplace.visualstudio.com/items?itemName=bencoleman.armview">ARM Template Viewer</a></li>
<li><a href=https://pester.dev/>Pester</a> PowerShell module used for when creating manual tests</li>
<li><a href=https://github.com/Azure/arm-ttk>Arm-ttk</a> PowerShell module for analysing and testing ARM templates against coding best practice</li>
<li><a href=https://www.powershellgallery.com/packages/Az/6.1.0>Az</a> PowerShell module or <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli">Azure CLI</a> for deploying the templates</li>
</ul>
<h2 id=arm-components>ARM Components<a hidden class=anchor aria-hidden=true href=#arm-components>#</a></h2>
<p>Using VS Code and with the Azure Resource Manager (ARM) Tools extension installed, create a new <code>json</code> file and start typing <code>arm</code>.</p>
<p><img loading=lazy src=images/vsExt.png alt=vsExt>
</p>
<p>Select <code>arm!</code>. This will create the basic framework of an ARM template.</p>
<p><img loading=lazy src=images/armFramework.png alt=armFramework>
</p>
<p>I will go through each section of the ARM template for creating the resources above.</p>
<h3 id=parameters>Parameters<a hidden class=anchor aria-hidden=true href=#parameters>#</a></h3>
<blockquote>
<p>TIP: Hit return in the parameters braces, start typing <code>new</code> and select <code>new-paramter</code>.</p>
</blockquote>
<p><img loading=lazy src=images/newParam.png alt=newParam>
</p>
<blockquote>
<p>The extension will create the basic parameter configuration for you</p>
</blockquote>
<p><img loading=lazy src=images/newParam2.png alt=newParam2>
</p>
<p>In the template, the <strong>prefix</strong> parameter is simply a string which I am adding to each resource name. Using an ARM template function called <em>concat</em>, I can combine multiple string values to create a concatenated string. String concatenation is simply joining two strings together to make a new string.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;prefix&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Prefix used for naming resources.&#34;</span>
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>location</strong> parameter is used to specify the location of the resources. You will quite commonly see <code>"[resourceGroup().location]"</code> specified as the location of each resource. However, the arm-ttk (next post) complains about this when validating the template. So the location will be stored in the parameters file.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;location&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Location of the resources&#34;</span>
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>vmSize</strong> parameter will specify the size of the Azure Virtual machine.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;vmSize&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Size of VM to deploy.&#34;</span>
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>windowsOSVersion</strong> parameter will have a default value of <em>2016-Datacenter</em>, which is what will be selected if the parameter value is empty during the time of deployment. Notice the list of <em>allowedValues</em>. This means only these three OS values are allowed as a parameter.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;windowsOSVersion&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
    <span style=color:#f92672>&#34;defaultValue&#34;</span>: <span style=color:#e6db74>&#34;2016-Datacenter&#34;</span>,
    <span style=color:#f92672>&#34;allowedValues&#34;</span>: [
        <span style=color:#e6db74>&#34;2016-Nano-Server&#34;</span>,
        <span style=color:#e6db74>&#34;2016-Datacenter&#34;</span>,
        <span style=color:#e6db74>&#34;2019-Datacenter&#34;</span>
    ],
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;The Windows version for the VM.&#34;</span>
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>adminUsername</strong> parameter is used to specify the name of the local admin user to be created on the VM.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;adminUsername&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Username for the VM.&#34;</span>
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>And finally, the <strong>adminPassword</strong> parameter is a secure string to set the password of the newly created admin user. You can either enter this password at deployment time, store it in plain text in your parameter file, or retrieve the secret from Azure Key Vault.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;adminPassword&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;securestring&#34;</span>,
    <span style=color:#f92672>&#34;metadata&#34;</span>: {
        <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;Password for the adminUsername.&#34;</span>
    }
}
</code></pre></div><h3 id=variables>Variables<a hidden class=anchor aria-hidden=true href=#variables>#</a></h3>
<p>Variables allow you to re-use expressions throughout a template without re-writing them. Only one variable is used in this template which is <strong>storageAccountName</strong>. As you may know every Azure Storage Account must have a unique name, so a pretty good way of creating a unique one without checking first is by using some built-in string functions. In the example below the first <em>toLower</em> function is setting every alphabetic character to lower case. Then the <em>concat</em> function will join the <em>prefix</em> parameter together with <em>&lsquo;stg&rsquo;</em> (short for storage), along with a 13 character, random string.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;variables&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;storageAccountName&#34;</span>: <span style=color:#e6db74>&#34;[toLower(concat(parameters(&#39;prefix&#39;),&#39;stg&#39;,uniqueString(resourceGroup().id)))]&#34;</span>
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>Let&rsquo;s say for example the <em>prefix</em> is set to &ldquo;DEVTEST&rdquo;:</p>
<p>&ldquo;devtest&rdquo; + &ldquo;stg&rdquo; + &ldquo;sh5ysh38jr74j&rdquo;</p>
<p>The storage account will be named as follows:</p>
<p>&ldquo;devteststgsh5ysh38jr74j&rdquo;</p>
<h3 id=resources>Resources<a hidden class=anchor aria-hidden=true href=#resources>#</a></h3>
<blockquote>
<p>TIP: Hit return in the resources braces, start typing <code>st</code> and select <code>arm-storage</code>. The config snippet for a Storage Account will be generated for you. You can select any resource and the snippets will generate an example configuration.</p>
</blockquote>
<p><img loading=lazy src=images/newStorage.png alt=newStorage>
</p>
<p>The first resource in the template is the <strong>Storage Account</strong>. The variable <code>storageAccountName</code> defined earlier is used for the <em>name</em> and <em>displayName</em> tag. The <em>sku</em> defined is Standard_LRS.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[variables(&#39;storageAccountName&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Storage/storageAccounts&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2019-06-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;tags&#34;</span>: {
        <span style=color:#f92672>&#34;displayName&#34;</span>: <span style=color:#e6db74>&#34;[variables(&#39;storageAccountName&#39;)]&#34;</span>
    },
    <span style=color:#f92672>&#34;sku&#34;</span>: {
        <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Standard_LRS&#34;</span>
    },
    <span style=color:#f92672>&#34;kind&#34;</span>: <span style=color:#e6db74>&#34;Storage&#34;</span>
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The next resource is the <strong>Public IP</strong>. Notice the name is a concatenated string of the <code>prefix</code> parameter and <code>-PublicIP</code>. This naming convention is used on all other resources in the template.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-PublicIP&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Network/publicIPAddresses&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2019-11-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;tags&#34;</span>: {
        <span style=color:#f92672>&#34;displayName&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-PublicIP&#39;)]&#34;</span>
    },
    <span style=color:#f92672>&#34;properties&#34;</span>: {
        <span style=color:#f92672>&#34;publicIPAllocationMethod&#34;</span>: <span style=color:#e6db74>&#34;Dynamic&#34;</span>,
        <span style=color:#f92672>&#34;dnsSettings&#34;</span>: {
            <span style=color:#f92672>&#34;domainNameLabel&#34;</span>: <span style=color:#e6db74>&#34;[toLower(parameters(&#39;prefix&#39;))]&#34;</span>
        }
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>Network Security Group</strong> (NSG) specifies an inbound allow rule on TCP port 3389 for RDP access. Any source address is allowed so it can be accessed over the internet.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-nsg&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Network/networkSecurityGroups&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2018-08-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;properties&#34;</span>: {
        <span style=color:#f92672>&#34;securityRules&#34;</span>: [
            {
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;nsgRule1&#34;</span>,
                <span style=color:#f92672>&#34;properties&#34;</span>: {
                    <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;description&#34;</span>,
                    <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;Tcp&#34;</span>,
                    <span style=color:#f92672>&#34;sourcePortRange&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>,
                    <span style=color:#f92672>&#34;destinationPortRange&#34;</span>: <span style=color:#e6db74>&#34;3389&#34;</span>,
                    <span style=color:#f92672>&#34;sourceAddressPrefix&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>,
                    <span style=color:#f92672>&#34;destinationAddressPrefix&#34;</span>: <span style=color:#e6db74>&#34;*&#34;</span>,
                    <span style=color:#f92672>&#34;access&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
                    <span style=color:#f92672>&#34;priority&#34;</span>: <span style=color:#ae81ff>100</span>,
                    <span style=color:#f92672>&#34;direction&#34;</span>: <span style=color:#e6db74>&#34;Inbound&#34;</span>
                }
            }
        ]
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>Virtual Network</strong> (VNet) has a <code>dependsOn</code> element set for the NSG above. Usually resources are created in parallel, but this means the VNet will not be created until the NSG has.</p>
<p>The VNet will also be created with an address space of <code>10.0.0.0/16</code> and a subnet, called <em>subnet1</em>, with an address prefix of <code>10.0.0.0/24</code>. The subnet is being assigned the NSG, hence the reason why the NSG must exist before the creation of the VNet.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-VirtualNetwork&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Network/virtualNetworks&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2019-11-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;dependsOn&#34;</span>: [
        <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/networkSecurityGroups&#39;, concat(parameters(&#39;prefix&#39;),&#39;-nsg&#39;))]&#34;</span>
    ],
    <span style=color:#f92672>&#34;tags&#34;</span>: {
        <span style=color:#f92672>&#34;displayName&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-VirtualNetwork&#39;)]&#34;</span>
    },
    <span style=color:#f92672>&#34;properties&#34;</span>: {
        <span style=color:#f92672>&#34;addressSpace&#34;</span>: {
            <span style=color:#f92672>&#34;addressPrefixes&#34;</span>: [
                <span style=color:#e6db74>&#34;10.0.0.0/16&#34;</span>
            ]
        },
        <span style=color:#f92672>&#34;subnets&#34;</span>: [
            {
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Subnet01&#34;</span>,
                <span style=color:#f92672>&#34;properties&#34;</span>: {
                    <span style=color:#f92672>&#34;addressPrefix&#34;</span>: <span style=color:#e6db74>&#34;10.0.0.0/24&#34;</span>,
                    <span style=color:#f92672>&#34;networkSecurityGroup&#34;</span>: {
                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/networkSecurityGroups&#39;, concat(parameters(&#39;prefix&#39;),&#39;-nsg&#39;))]&#34;</span>
                    }
                }
            }
        ]
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>The <strong>Network Interface</strong> (NIC) resource has two <code>dependsOn</code> elements; the Public IP and VNet resources. This is because the NIC will be assigned a public IP and to the newly created subnet, so the resources must exist before the NIC.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-NetworkInterface&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Network/networkInterfaces&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2019-11-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;dependsOn&#34;</span>: [
        <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/publicIPAddresses&#39;, concat(parameters(&#39;prefix&#39;),&#39;-PublicIP&#39;))]&#34;</span>,
        <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/virtualNetworks&#39;, concat(parameters(&#39;prefix&#39;),&#39;-VirtualNetwork&#39;))]&#34;</span>
    ],
    <span style=color:#f92672>&#34;tags&#34;</span>: {
        <span style=color:#f92672>&#34;displayName&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-NetworkInterface&#39;)]&#34;</span>
    },
    <span style=color:#f92672>&#34;properties&#34;</span>: {
        <span style=color:#f92672>&#34;ipConfigurations&#34;</span>: [
            {
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;ipConfig1&#34;</span>,
                <span style=color:#f92672>&#34;properties&#34;</span>: {
                    <span style=color:#f92672>&#34;privateIPAllocationMethod&#34;</span>: <span style=color:#e6db74>&#34;Dynamic&#34;</span>,
                    <span style=color:#f92672>&#34;publicIPAddress&#34;</span>: {
                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/publicIPAddresses&#39;, concat(parameters(&#39;prefix&#39;),&#39;-PublicIP&#39;))]&#34;</span>
                    },
                    <span style=color:#f92672>&#34;subnet&#34;</span>: {
                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/virtualNetworks/subnets&#39;, concat(parameters(&#39;prefix&#39;),&#39;-VirtualNetwork&#39;), &#39;Subnet01&#39;)]&#34;</span>
                    }
                }
            }
        ]
    }
}<span style=color:#960050;background-color:#1e0010>,</span>
</code></pre></div><p>Finally, the last resource in the template is the <strong>Virtual Machine</strong> (VM). Another two <code>dependsOn</code> elements are defined; the Storage account and the NIC resources. This is because the VM is assigned a NIC and boot diagnostics is enabled in the Storage Account specified.</p>
<p>Other areas of note are the vmSize, adminUsername, adminPassword, and windowsOSVersion parameters are all referenced.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-VM&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;Microsoft.Compute/virtualMachines&#34;</span>,
    <span style=color:#f92672>&#34;apiVersion&#34;</span>: <span style=color:#e6db74>&#34;2019-07-01&#34;</span>,
    <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;location&#39;)]&#34;</span>,
    <span style=color:#f92672>&#34;dependsOn&#34;</span>: [
        <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Storage/storageAccounts&#39;, variables(&#39;storageAccountName&#39;))]&#34;</span>,
        <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/networkInterfaces&#39;, concat(parameters(&#39;prefix&#39;),&#39;-NetworkInterface&#39;))]&#34;</span>
    ],
    <span style=color:#f92672>&#34;tags&#34;</span>: {
        <span style=color:#f92672>&#34;displayName&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-VM&#39;)]&#34;</span>
    },
    <span style=color:#f92672>&#34;properties&#34;</span>: {
        <span style=color:#f92672>&#34;hardwareProfile&#34;</span>: {
            <span style=color:#f92672>&#34;vmSize&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;vmSize&#39;)]&#34;</span>
        },
        <span style=color:#f92672>&#34;osProfile&#34;</span>: {
            <span style=color:#f92672>&#34;computerName&#34;</span>: <span style=color:#e6db74>&#34;windowsVM1&#34;</span>,
            <span style=color:#f92672>&#34;adminUsername&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;adminUsername&#39;)]&#34;</span>,
            <span style=color:#f92672>&#34;adminPassword&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;adminPassword&#39;)]&#34;</span>
        },
        <span style=color:#f92672>&#34;storageProfile&#34;</span>: {
            <span style=color:#f92672>&#34;imageReference&#34;</span>: {
                <span style=color:#f92672>&#34;publisher&#34;</span>: <span style=color:#e6db74>&#34;MicrosoftWindowsServer&#34;</span>,
                <span style=color:#f92672>&#34;offer&#34;</span>: <span style=color:#e6db74>&#34;WindowsServer&#34;</span>,
                <span style=color:#f92672>&#34;sku&#34;</span>: <span style=color:#e6db74>&#34;[parameters(&#39;windowsOSVersion&#39;)]&#34;</span>,
                <span style=color:#f92672>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;latest&#34;</span>
            },
            <span style=color:#f92672>&#34;osDisk&#34;</span>: {
                <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;[concat(parameters(&#39;prefix&#39;),&#39;-VMOSDisk&#39;)]&#34;</span>,
                <span style=color:#f92672>&#34;caching&#34;</span>: <span style=color:#e6db74>&#34;ReadWrite&#34;</span>,
                <span style=color:#f92672>&#34;createOption&#34;</span>: <span style=color:#e6db74>&#34;FromImage&#34;</span>
            }
        },
        <span style=color:#f92672>&#34;networkProfile&#34;</span>: {
            <span style=color:#f92672>&#34;networkInterfaces&#34;</span>: [
                {
                    <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;[resourceId(&#39;Microsoft.Network/networkInterfaces&#39;, concat(parameters(&#39;prefix&#39;),&#39;-NetworkInterface&#39;))]&#34;</span>
                }
            ]
        },
        <span style=color:#f92672>&#34;diagnosticsProfile&#34;</span>: {
            <span style=color:#f92672>&#34;bootDiagnostics&#34;</span>: {
                <span style=color:#f92672>&#34;enabled&#34;</span>: <span style=color:#66d9ef>true</span>,
                <span style=color:#f92672>&#34;storageUri&#34;</span>: <span style=color:#e6db74>&#34;[reference(resourceId(&#39;Microsoft.Storage/storageAccounts/&#39;, variables(&#39;storageAccountName&#39;))).primaryEndpoints.blob]&#34;</span>
            }
        }
    }
}
</code></pre></div><h3 id=outputs>Outputs<a hidden class=anchor aria-hidden=true href=#outputs>#</a></h3>
<p>The final section of the ARM template is <strong>outputs</strong>. You can use outputs when you need to return values from the deployed resources. After deploying this template (future post) the VM DNS Name and the VM&rsquo;s private IP values will be displayed.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;outputs&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
    <span style=color:#f92672>&#34;VMDNSName&#34;</span>: {
        <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;[reference(concat(parameters(&#39;prefix&#39;),&#39;-PublicIP&#39;)).dnsSettings.fqdn]&#34;</span>
    },
    <span style=color:#f92672>&#34;VMPrivateIP&#34;</span>: {
        <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;string&#34;</span>,
        <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;[reference(concat(parameters(&#39;prefix&#39;),&#39;-NetworkInterface&#39;)).ipConfigurations[0].properties.privateIPAddress]&#34;</span>
    }
}
</code></pre></div><h2 id=parameters-file>Parameters File<a hidden class=anchor aria-hidden=true href=#parameters-file>#</a></h2>
<p>You can create a separate JSON file that contains the parameter values, rather than passing them in at the time of deployment. Here is an example of the parameters file I used when deploying the template.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;$schema&#34;</span>: <span style=color:#e6db74>&#34;https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#&#34;</span>,
    <span style=color:#f92672>&#34;contentVersion&#34;</span>: <span style=color:#e6db74>&#34;1.0.0.0&#34;</span>,
    <span style=color:#f92672>&#34;parameters&#34;</span>: {
        <span style=color:#f92672>&#34;prefix&#34;</span>: {
            <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;mkarmdev&#34;</span>
        },
        <span style=color:#f92672>&#34;location&#34;</span>: {
            <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;west europe&#34;</span>
        },
        <span style=color:#f92672>&#34;vmSize&#34;</span>: {
            <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;Standard_A2_v2&#34;</span>
        },
        <span style=color:#f92672>&#34;windowsOSVersion&#34;</span>: {
            <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;2016-Datacenter&#34;</span>
        },
        <span style=color:#f92672>&#34;adminUsername&#34;</span>: {
            <span style=color:#f92672>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;azureuser&#34;</span>
        },
        <span style=color:#f92672>&#34;adminPassword&#34;</span>: {
            <span style=color:#f92672>&#34;reference&#34;</span>: {
                <span style=color:#f92672>&#34;keyVault&#34;</span>: {
                    <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;/subscriptions/&lt;ID&gt;/resourceGroups/&lt;RG&gt;/providers/Microsoft.KeyVault/vaults/&lt;NAME&gt;&#34;</span>
                },
                <span style=color:#f92672>&#34;secretName&#34;</span>: <span style=color:#e6db74>&#34;vmAdminPassword&#34;</span>
            }
        }
    }
}
</code></pre></div><h2 id=complete-template-on-github>Complete Template on GitHub<a hidden class=anchor aria-hidden=true href=#complete-template-on-github>#</a></h2>
<p>You can find the <a href=https://github.com/markkerry/arm-templates/blob/main/NewVM/NewVM.json>complete template</a> and <a href=https://github.com/markkerry/arm-templates/blob/main/NewVM/NewVM.parameters.json>parameters file</a> on <a href=https://github.com/markkerry/arm-templates>GitHub</a>.</p>
<h2 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h2>
<p>Finally, save the ARM template as you wish. You will commonly see <code>azuredeploy.json</code> but I saved mine as <code>NewVM.json</code>, and the parameters file as <code>NewVM.parameters.json</code>.</p>
<p>Hopefully the above information is clear. In the next two posts I will walk through testing and deploying the template.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/azure/>Azure</a></li>
<li><a href=https://markkerry.github.io/tags/arm-templates/>ARM Templates</a></li>
<li><a href=https://markkerry.github.io/tags/iac/>IaC</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://markkerry.github.io/posts/azure-arm-templates-part-2-testing/>
<span class=title>« Prev Page</span>
<br>
<span>Azure ARM Templates - Part 2: Testing</span>
</a>
<a class=next href=https://markkerry.github.io/posts/msipatches-powershell-module/>
<span class=title>Next Page »</span>
<br>
<span>MSIPatches PowerShell Module</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>