<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Azure Functions University Python Lesson | markkerry.github.io</title><meta name=keywords content="Python,Azure,Azure Functions"><meta name=description content="The following will run through the Python exercise from the Azure Functions University repo and YouTube channel. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.
Also it&rsquo;s worth reviewing the Azure Functions Python developer guide on Microsoft Docs.
Create the Azure Function The following applications are a prerequisite to get started:
Azure Functions Core Tools - To build, test and deploy the Azure Function Azure CLI - To create the Azure resources Python 3."><meta name=author content="Mark kerry"><link rel=canonical href=https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/><link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93+QdxBJM917LmaT3s9E=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png><link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZDLE8M8RG",{anonymize_ip:!1})}</script><meta property="og:title" content="Azure Functions University Python Lesson"><meta property="og:description" content="The following will run through the Python exercise from the Azure Functions University repo and YouTube channel. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.
Also it&rsquo;s worth reviewing the Azure Functions Python developer guide on Microsoft Docs.
Create the Azure Function The following applications are a prerequisite to get started:
Azure Functions Core Tools - To build, test and deploy the Azure Function Azure CLI - To create the Azure resources Python 3."><meta property="og:type" content="article"><meta property="og:url" content="https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/"><meta property="og:image" content="https://markkerry.github.io/media/cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-17T14:51:31+01:00"><meta property="article:modified_time" content="2022-07-17T14:51:31+01:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://markkerry.github.io/media/cover.png"><meta name=twitter:title content="Azure Functions University Python Lesson"><meta name=twitter:description content="The following will run through the Python exercise from the Azure Functions University repo and YouTube channel. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.
Also it&rsquo;s worth reviewing the Azure Functions Python developer guide on Microsoft Docs.
Create the Azure Function The following applications are a prerequisite to get started:
Azure Functions Core Tools - To build, test and deploy the Azure Function Azure CLI - To create the Azure resources Python 3."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Azure Functions University Python Lesson","item":"https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Azure Functions University Python Lesson","name":"Azure Functions University Python Lesson","description":"The following will run through the Python exercise from the Azure Functions University repo and YouTube channel. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.\nAlso it\u0026rsquo;s worth reviewing the Azure Functions Python developer guide on Microsoft Docs.\nCreate the Azure Function The following applications are a prerequisite to get started:\nAzure Functions Core Tools - To build, test and deploy the Azure Function Azure CLI - To create the Azure resources Python 3.","keywords":["Python","Azure","Azure Functions"],"articleBody":"The following will run through the Python exercise from the Azure Functions University repo and YouTube channel. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.\nAlso it’s worth reviewing the Azure Functions Python developer guide on Microsoft Docs.\nCreate the Azure Function The following applications are a prerequisite to get started:\nAzure Functions Core Tools - To build, test and deploy the Azure Function Azure CLI - To create the Azure resources Python 3.9 - Recommended at time of writing as the latest version supported by Azure Functions. Postman - For interacting with the API Once you have installed Python, install the following packages with pip.\npip install azure-functions pip install nltk pip install numpy Create a new directory and cd into it. Then create a new tst directory.\nmkdir azure-functions-university-python \u0026\u0026 cd azure-functions-university-python mkdir tst Create a new Python virtual environment used for local development. If you are using bash use the following:\nsudo apt-get install python3-venv python -m venv .venv source .venv/bin/activate Or PowerShell as follows:\npy -m venv .venv .venv\\scripts\\activate Note: if you using git you should add /.venv to the .gitignore file\nNow download the data_sample.txt which will be used to POST an HTTP request to the API.\n# Change to the tst directory cd tst # Download the data_sample.txt file curl https://raw.githubusercontent.com/marcduiker/azure-functions-university/main/src/python/AzureFunctions.Http/homework/homework_resources/data/data_sample.txt -o data_sample.txt # Change back to the previous directory cd .. Create the src directory where the Azure Function project will be created, and cd into it.\nmkdir src \u0026\u0026 cd src Now, using the Azure Functions Core Tools CLI, create a new project as follows:\nfunc init PythonFuncStopWords --python Change directory into the new directory.\ncd PythonFuncStopWords And now create a new function app and name it whatever you want. I named mine NLPApplication. Name your something unique.\nfunc new --name NLPApplication --template \"HTTP trigger\" --authlevel \"function\" Within the PythonFuncStopWords directory I created a new folder called shared_code. This will be used to host a couple of other Python functions which will be imported into the main function.\nmkdir shared_code \u0026\u0026 cd shared_code Create a new file called nlp_text_processing.py and copy the code from here. Or you can download it using the following command:\ncurl https://raw.githubusercontent.com/marcduiker/azure-functions-university/main/src/python/AzureFunctions.Http/homework/homework_resources/shared_code/nlp_text_processing.py -o nlp_text_processing.py # Change back cd .. The PythonFuncStopWords project folder should look like this:\nPythonFuncStopWords │ .funcignore │ .gitignore │ getting_started.md │ host.json │ local.settings.json │ requirements.txt │ ├───.vscode │ extensions.json │ ├───NLPApplication │ function.json │ __init__.py │ └───shared_code nlp_text_processing.py Populate the requirements.txt with the following:\n# Do not include azure-functions-worker as it may conflict with the Azure Functions platform azure-functions nltk numpy Change directory into the function:\ncd NLPApplication The “entry point” to the application is the __init__.py file on GitHub, which should look as follows:\nimport logging import json import azure.functions as func from ..shared_code import nlp_text_processing as tp def main(req: func.HttpRequest) -\u003e func.HttpResponse: logging.info(\"Python HTTP trigger function processed a request.\") file_sent = None text = \"\" try: file_sent = req.get_body() except ValueError as e: logging.error(\"Value Error: \", e) raise ValueError else: text = str(file_sent) processed_text = tp.remove_stop_words(text) tokens = tp.tokenize_text(processed_text) entities = tp.get_entities(tokens) if file_sent: return func.HttpResponse( json.dumps( [ { \"processedText\": processed_text, \"tokens\": tokens, \"entities\": entities, } ] ), status_code=200, ) else: return func.HttpResponse( \"Please pass a file in the request body\", status_code=400 ) Now it is time to test the function. Ensure you are in the PythonFuncStopWords directory and then type:\nfunc start You should receive the following which states the functions URL (http://localhost:7071/api/NLPApplication)\nAzure Functions Core Tools Core Tools Version: 4.0.4590 Commit hash: N/A (64-bit) Function Runtime Version: 4.5.2.18383 Functions: NLPApplication: [GET,POST] http://localhost:7071/api/NLPApplication We can test it using Postman. Enter the functions URL (above), set the method the POST, select BODY as binary and then attach the data_sample.txt file from the tst directory. Then click Send\nThe following JSON will be returned as the response and a Status: 200 OK will be received.\nThis time if you change the method to GET and remove the data_sample.txt, clicking Send will return a Status: 400 Bad Request and the response as “Please pass a file in the request body”. This is all specified in the function’s code.\nDeploy to Azure Start by creating the resources. Sign into Azure using the CLI\naz login Create a resource group for the resources\naz group create --name python-func-rg --location uksouth Create a Storage Account\naz storage account create --name \"mkpythonfuncstg\" --location uksouth --resource-group python-func-rg --sku Standard_LRS AZ CLI should return similar to this:\n{ \"id\": \"/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/python-func-rg\", \"location\": \"uksouth\", \"managedBy\": null, \"name\": \"python-func-rg\", \"properties\": { \"provisioningState\": \"Succeeded\" }, \"tags\": null, \"type\": \"Microsoft.Resources/resourceGroups\" } Create the function app in Azure. NLPApplication name was available so ensure yours is unique.\naz functionapp create --resource-group python-func-rg --os-type Linux --consumption-plan-location uksouth --runtime python --name \"NLPApplication\" --storage-account \"mkpythonfuncstg\" --functions-version 3 Here’s how the resource group looks in Azure.\nAnd now deploy the local app to the new Function in Azure.\nfunc azure functionapp publish \"NLPApplication\" --build remote And we can see the app and code now in Azure.\nClick Get function URL which will include the function key. You can test a GET request with curl\ncurl https://nlpapplication.azurewebsites.net/api/NLPApplication?code= Which if successful will return\nPlease pass a file in the request body And one more time performing a POST from Postman using the function URL and Key.\nDelete Resources And finally to delete all of the resources when you are finished.\naz group delete --name python-func-rg ","wordCount":"909","inLanguage":"en","image":"https://markkerry.github.io/media/cover.png","datePublished":"2022-07-17T14:51:31+01:00","dateModified":"2022-07-17T14:51:31+01:00","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://markkerry.github.io/about/ title=About><span>About</span></a></li><li><a href=https://markkerry.github.io/archive title=Archive><span>Archive</span></a></li><li><a href=https://markkerry.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div><h1 class=post-title>Azure Functions University Python Lesson</h1><div class=post-meta>July 17, 2022&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mark kerry</div></header><figure class=entry-cover><img loading=lazy srcset="https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/media/cover_hud442bd66a3bc56f2bab31300848de36d_51144_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/media/cover_hud442bd66a3bc56f2bab31300848de36d_51144_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/media/cover_hud442bd66a3bc56f2bab31300848de36d_51144_720x0_resize_box_3.png 720w ,https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/media/cover.png 720w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/2022/07/azure-func-university-python-lesson/media/cover.png alt width=720 height=282><p>A walkthrough of the Azure Functions University Python lesson</p></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#create-the-azure-function aria-label="Create the Azure Function">Create the Azure Function</a></li><li><a href=#deploy-to-azure aria-label="Deploy to Azure">Deploy to Azure</a></li><li><a href=#delete-resources aria-label="Delete Resources">Delete Resources</a></li></ul></div></details></div><div class=post-content><p>The following will run through the Python exercise from the Azure Functions University <a href=https://github.com/marcduiker/azure-functions-university/tree/main/src/python/AzureFunctions.Http>repo</a> and <a href=https://youtu.be/fDnPGeRTwHc>YouTube channel</a>. Azure Functions University is a great resource for learning all about Azure Functions, including all the various triggers, languages, deployment, and Durable Functions.</p><p>Also it&rsquo;s worth reviewing the <a href=https://docs.microsoft.com/en-us/azure/azure-functions/functions-reference-python>Azure Functions Python developer guide</a> on Microsoft Docs.</p><h2 id=create-the-azure-function>Create the Azure Function<a hidden class=anchor aria-hidden=true href=#create-the-azure-function>#</a></h2><p>The following applications are a prerequisite to get started:</p><ul><li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=v4%2Cwindows%2Ccsharp%2Cportal%2Cbash#install-the-azure-functions-core-tools">Azure Functions Core Tools</a> - To build, test and deploy the Azure Function</li><li><a href=https://docs.microsoft.com/en-us/cli/azure/install-azure-cli>Azure CLI</a> - To create the Azure resources</li><li><a href=https://www.python.org/downloads/release/python-390/>Python 3.9</a> - Recommended at time of writing as the latest version supported by Azure Functions.</li><li><a href=https://www.postman.com/downloads/>Postman</a> - For interacting with the API</li></ul><p>Once you have installed Python, install the following packages with <code>pip</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install azure-functions
</span></span><span style=display:flex><span>pip install nltk
</span></span><span style=display:flex><span>pip install numpy
</span></span></code></pre></div><p>Create a new directory and <code>cd</code> into it. Then create a new <code>tst</code> directory.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir azure-functions-university-python <span style=color:#f92672>&amp;&amp;</span> cd azure-functions-university-python
</span></span><span style=display:flex><span>mkdir tst
</span></span></code></pre></div><p>Create a new Python virtual environment used for local development. If you are using bash use the following:</p><pre tabindex=0><code class=language-baah data-lang=baah>sudo apt-get install python3-venv
python -m venv .venv
source .venv/bin/activate
</code></pre><p>Or PowerShell as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>py -m venv .venv
</span></span><span style=display:flex><span>.venv\scripts\activate
</span></span></code></pre></div><blockquote><p><strong>Note:</strong> <em>if you using git you should add <code>/.venv</code> to the <code>.gitignore</code> file</em></p></blockquote><p>Now download the <code>data_sample.txt</code> which will be used to POST an HTTP request to the API.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Change to the tst directory</span>
</span></span><span style=display:flex><span>cd tst
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Download the data_sample.txt file</span>
</span></span><span style=display:flex><span>curl https://raw.githubusercontent.com/marcduiker/azure-functions-university/main/src/python/AzureFunctions.Http/homework/homework_resources/data/data_sample.txt -o data_sample.txt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Change back to the previous directory</span>
</span></span><span style=display:flex><span>cd ..
</span></span></code></pre></div><p>Create the <code>src</code> directory where the Azure Function project will be created, and <code>cd</code> into it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir src <span style=color:#f92672>&amp;&amp;</span> cd src
</span></span></code></pre></div><p>Now, using the Azure Functions Core Tools CLI, create a new project as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>func init PythonFuncStopWords --python
</span></span></code></pre></div><p>Change directory into the new directory.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd PythonFuncStopWords
</span></span></code></pre></div><p>And now create a new function app and name it whatever you want. I named mine <strong>NLPApplication</strong>. Name your something unique.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>func new --name NLPApplication --template <span style=color:#e6db74>&#34;HTTP trigger&#34;</span> --authlevel <span style=color:#e6db74>&#34;function&#34;</span>
</span></span></code></pre></div><p>Within the PythonFuncStopWords directory I created a new folder called <strong>shared_code</strong>. This will be used to host a couple of other Python functions which will be imported into the <em>main</em> function.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir shared_code <span style=color:#f92672>&amp;&amp;</span> cd shared_code
</span></span></code></pre></div><p>Create a new file called <code>nlp_text_processing.py</code> and copy the code from <a href=https://github.com/marcduiker/azure-functions-university/blob/main/src/python/AzureFunctions.Http/homework/homework_resources/shared_code/nlp_text_processing.py>here</a>. Or you can download it using the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl https://raw.githubusercontent.com/marcduiker/azure-functions-university/main/src/python/AzureFunctions.Http/homework/homework_resources/shared_code/nlp_text_processing.py -o nlp_text_processing.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Change back</span>
</span></span><span style=display:flex><span>cd ..
</span></span></code></pre></div><p>The PythonFuncStopWords project folder should look like this:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>PythonFuncStopWords
│   .funcignore
│   .gitignore
│   getting_started.md
│   host.json
│   local.settings.json
│   requirements.txt
│
├───.vscode
│       extensions.json
│
├───NLPApplication
│       function.json
│       __init__.py
│
└───shared_code
        nlp_text_processing.py
</code></pre><p>Populate the <code>requirements.txt</code> with the following:</p><pre tabindex=0><code class=language-terminal data-lang=terminal># Do not include azure-functions-worker as it may conflict with the Azure Functions platform
azure-functions
nltk
numpy
</code></pre><p>Change directory into the function:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>cd NLPApplication
</code></pre><p>The &ldquo;entry point&rdquo; to the application is the <code>__init__.py</code> <a href=https://raw.githubusercontent.com/marcduiker/azure-functions-university/main/src/python/AzureFunctions.Http/homework/homework_solution/response_text_processing/__init__.py>file on GitHub</a>, which should look as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> azure.functions <span style=color:#66d9ef>as</span> func
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> ..shared_code <span style=color:#f92672>import</span> nlp_text_processing <span style=color:#66d9ef>as</span> tp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>(req: func<span style=color:#f92672>.</span>HttpRequest) <span style=color:#f92672>-&gt;</span> func<span style=color:#f92672>.</span>HttpResponse:
</span></span><span style=display:flex><span>    logging<span style=color:#f92672>.</span>info(<span style=color:#e6db74>&#34;Python HTTP trigger function processed a request.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    file_sent <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>    text <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        file_sent <span style=color:#f92672>=</span> req<span style=color:#f92672>.</span>get_body()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>        logging<span style=color:#f92672>.</span>error(<span style=color:#e6db74>&#34;Value Error: &#34;</span>, e)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ValueError</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        text <span style=color:#f92672>=</span> str(file_sent)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    processed_text <span style=color:#f92672>=</span> tp<span style=color:#f92672>.</span>remove_stop_words(text)
</span></span><span style=display:flex><span>    tokens <span style=color:#f92672>=</span> tp<span style=color:#f92672>.</span>tokenize_text(processed_text)
</span></span><span style=display:flex><span>    entities <span style=color:#f92672>=</span> tp<span style=color:#f92672>.</span>get_entities(tokens)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> file_sent:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> func<span style=color:#f92672>.</span>HttpResponse(
</span></span><span style=display:flex><span>            json<span style=color:#f92672>.</span>dumps(
</span></span><span style=display:flex><span>                [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;processedText&#34;</span>: processed_text,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;tokens&#34;</span>: tokens,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;entities&#34;</span>: entities,
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            ),
</span></span><span style=display:flex><span>            status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>,
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> func<span style=color:#f92672>.</span>HttpResponse(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;Please pass a file in the request body&#34;</span>, status_code<span style=color:#f92672>=</span><span style=color:#ae81ff>400</span>
</span></span><span style=display:flex><span>        )
</span></span></code></pre></div><p>Now it is time to test the function. Ensure you are in the <code>PythonFuncStopWords</code> directory and then type:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>func start
</span></span></code></pre></div><p>You should receive the following which states the functions URL (http://localhost:7071/api/NLPApplication)</p><pre tabindex=0><code class=language-terminal data-lang=terminal>Azure Functions Core Tools
Core Tools Version:       4.0.4590 Commit hash: N/A  (64-bit)
Function Runtime Version: 4.5.2.18383


Functions:

        NLPApplication: [GET,POST] http://localhost:7071/api/NLPApplication
</code></pre><p>We can test it using Postman. Enter the functions URL (above), set the method the <strong>POST</strong>, select <strong>BODY</strong> as <strong>binary</strong> and then attach the <code>data_sample.txt</code> file from the <code>tst</code> directory. Then click <strong>Send</strong></p><p><img loading=lazy src=media/Postman1.png alt=postman1></p><p>The following JSON will be returned as the response and a <strong>Status: 200 OK</strong> will be received.</p><p><img loading=lazy src=media/Postman2.png alt=postman2></p><p>This time if you change the method to <strong>GET</strong> and remove the <code>data_sample.txt</code>, clicking <strong>Send</strong> will return a <strong>Status: 400 Bad Request</strong> and the response as &ldquo;Please pass a file in the request body&rdquo;. This is all specified in the function&rsquo;s code.</p><p><img loading=lazy src=media/Postman3.png alt=postman3></p><h2 id=deploy-to-azure>Deploy to Azure<a hidden class=anchor aria-hidden=true href=#deploy-to-azure>#</a></h2><p>Start by creating the resources. Sign into Azure using the CLI</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az login
</span></span></code></pre></div><p>Create a resource group for the resources</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az group create --name python-func-rg --location uksouth
</span></span></code></pre></div><p>Create a Storage Account</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az storage account create --name <span style=color:#e6db74>&#34;mkpythonfuncstg&#34;</span> --location uksouth --resource-group python-func-rg --sku Standard_LRS
</span></span></code></pre></div><p>AZ CLI should return similar to this:</p><pre tabindex=0><code class=language-terminal data-lang=terminal>{
  &#34;id&#34;: &#34;/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/python-func-rg&#34;,
  &#34;location&#34;: &#34;uksouth&#34;,
  &#34;managedBy&#34;: null,
  &#34;name&#34;: &#34;python-func-rg&#34;,
  &#34;properties&#34;: {
    &#34;provisioningState&#34;: &#34;Succeeded&#34;
  },
  &#34;tags&#34;: null,
  &#34;type&#34;: &#34;Microsoft.Resources/resourceGroups&#34;
}
</code></pre><p>Create the function app in Azure. NLPApplication name was available so ensure yours is unique.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az functionapp create --resource-group python-func-rg --os-type Linux --consumption-plan-location uksouth --runtime python --name <span style=color:#e6db74>&#34;NLPApplication&#34;</span> --storage-account <span style=color:#e6db74>&#34;mkpythonfuncstg&#34;</span> --functions-version <span style=color:#ae81ff>3</span>
</span></span></code></pre></div><p>Here&rsquo;s how the resource group looks in Azure.</p><p><img loading=lazy src=media/resources.png alt=resources></p><p>And now deploy the local app to the new Function in Azure.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>func azure functionapp publish <span style=color:#e6db74>&#34;NLPApplication&#34;</span> --build remote
</span></span></code></pre></div><p><img loading=lazy src=media/deploy.png alt=deploy></p><p>And we can see the app and code now in Azure.</p><p><img loading=lazy src=media/func.png alt=func></p><p>Click <strong>Get function URL</strong> which will include the function key. You can test a GET request with <code>curl</code></p><pre tabindex=0><code class=language-terminal data-lang=terminal>curl https://nlpapplication.azurewebsites.net/api/NLPApplication?code=&lt;FUNCTION-KEY&gt;
</code></pre><p>Which if successful will return</p><pre tabindex=0><code class=language-terminal data-lang=terminal>Please pass a file in the request body
</code></pre><p>And one more time performing a POST from Postman using the function URL and Key.</p><p><img loading=lazy src=media/Postman4.png alt=postman4></p><h2 id=delete-resources>Delete Resources<a hidden class=anchor aria-hidden=true href=#delete-resources>#</a></h2><p>And finally to delete all of the resources when you are finished.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>az group delete --name python-func-rg
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://markkerry.github.io/tags/python/>Python</a></li><li><a href=https://markkerry.github.io/tags/azure/>Azure</a></li><li><a href=https://markkerry.github.io/tags/azure-functions/>Azure Functions</a></li></ul><nav class=paginav><a class=next href=https://markkerry.github.io/posts/2022/07/cs50p-programming-with-python/><span class=title>Next Page »</span><br><span>CS50P Introduction to Programming with Python Final Project</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>