<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph | markkerry.github.io</title>
<meta name=keywords content="PowerShell,Autopilot,Microsoft Graph">
<meta name=description content="Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It&rsquo;s not exactly a &ldquo;part 2&rdquo;, rather a different, simpler approach.
I came across a great post on MsEndpointMgr which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped.">
<meta name=author content="Mark kerry">
<link rel=canonical href=https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://markkerry.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://markkerry.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://markkerry.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://markkerry.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://markkerry.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDLE8M8RG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-XZDLE8M8RG',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph">
<meta property="og:description" content="Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It&rsquo;s not exactly a &ldquo;part 2&rdquo;, rather a different, simpler approach.
I came across a great post on MsEndpointMgr which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/">
<meta property="og:image" content="https://markkerry.github.io/images/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-31T09:19:49+01:00">
<meta property="article:modified_time" content="2021-10-31T09:19:49+01:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://markkerry.github.io/images/cover.png">
<meta name=twitter:title content="Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph">
<meta name=twitter:description content="Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It&rsquo;s not exactly a &ldquo;part 2&rdquo;, rather a different, simpler approach.
I came across a great post on MsEndpointMgr which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://markkerry.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph","item":"https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph","name":"Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph","description":"Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It\u0026rsquo;s not exactly a \u0026ldquo;part 2\u0026rdquo;, rather a different, simpler approach.\nI came across a great post on MsEndpointMgr which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped.","keywords":["PowerShell","Autopilot","Microsoft Graph"],"articleBody":"Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It’s not exactly a “part 2”, rather a different, simpler approach.\nI came across a great post on MsEndpointMgr which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped. But the process was missing an automated way to delete the Intune Managed Device, delete the current Autopilot registration and then wipe the device. This post will cover those gaps so the end-to-end process is fully automated.\nThroughout the post the old tenant will be referred to as “Tenant A” and the new tenant “Tenant B”.\nOverview Here is a high-level overview of the process:\n From the Company Portal, the process begins when the PowerShell script (packaged as a Win32 app) is invoked. The script will copy Tenant B’s Autopilot configuration file (AutopilotConfigurationFile.json) to C:\\Windows\\Provisioning\\Autopilot on the local machine. The json file is in the same app package as the script. Using MS Graph and an App Registration in Tenant A, the script will gather the local machines “Managed Device” and delete it from Intune, then delete the Autopilot Registered Device, and finally sync the Autopilot Registration Service in Tenant A. A function within the PowerShell script will wipe the device via WMI/CIM. Note: The C:\\Windows\\Provisioning\\Autopilot and it’s content remains intact during a device reset. After the device completes it’s reset the user will be presented with the Autopilot registration for Tenant B.  Assuming Tenant B is fully provisioned and ready to go, the following is required:\nApp Registration in Tenant A First we need to create the App registration in Tenant A, which has all the relevant permissions to delete an Intune Manage Device and Autopilot device registration.\n Open Azure Active Directory Click App Registration Click New registration Give it a name of AutopilotTenantMove Under Support account types select Accounts in this organizational directory only   Click Register In the newly created App Registration, select API permissions Click Add a permission   Under Microsoft APIs, select Microsoft Graph   Click Application permissions   Scroll down to DeviceManagementManagedDevices, expand it and tick the box for DeviceManagementManagedDevices.ReadWrite.All.   This is required to delete Intune Managed device\n  Scroll down to DeviceManagementServiceConfig, expand it and tick the box for DeviceManagementServiceConfig.ReadWrite.All.   This is required to delete the Autopilot device registration\n  Then select Add permissions   Back on the API permissions page, select Grant consent for the tenant.   Note: Here you can also remove User.Read as this is not required and the default permission when creating an app registration\n  Under Manage of the App Registration, click Certificates \u0026 secrets. Click New client secret   Give it a description of Autopilot Tenant Move and Expires in 6 months Click Add   IMPORTANT: He you need to save the Value of the Client secret somewhere save to be used in the PowerShell script later.   Finally, now may also be a good time to click the Overview page of the App registration and copy the Application (client) ID which will be needed along with the client secret in the PowerShell script.  Autopilot Profile from Tenant B In this part we will extract the Autopilot profile from Tenant B in the form of a json file, which will be used later to add to the C:\\Windows\\Provisioning\\Autopilot directory of the devices before they are deleted and reset. Perform the following:\n Run PowerShell as admin Type Install-Module WindowsAutopilotIntune -Force Authenticate to MS Graph by typing Connect-MSGraph. Enter your credentials for Tenant B If you have multiple Autopilot profiles, type Get-AutopilotProfile and gather the Id of the one you want. You will need to type Get-AutopilotProfile -Id  in the next part Then extract and convert the Autopilot profile to json using the following command:  # You will need to specify the path to extract the file to. I selected C:\\Temp Get-AutopilotProfile | ConvertTo-AutopilotconfigurationJSON | Out-File -FilePath C:\\Temp\\AutopilotConfigurationFile.json -Encoding ASCII You will need the AutopilotConfigurationFile for the next part when you create the Intune Win32 App.\nPowerShell Script and Win32 App in Tenant A In this section we will modify the PowerShell script with the Application (client) ID and secret of the app registration, and package the script and AutopilotConfigurationFile.json as an Intune Win32 App.\n  In the following GitHub Repo, download Install.cmd, Invoke-AutopilotTenantMove.ps1, and Uninstall.cmd into a directory called C:\\Win32Apps\\AutopilotTenantMove.\n  Open Invoke-AutopilotTenantMove.ps1 and edit lines 171, 172 and 173 with your app registration’s Client ID, Secret and your tenant name (e.g. contoso.com). Then save the file. Note: these are variables below:\n  $clientID = '' $clientSecret = '' $tenantID = ''  Copy the AutopilotConfigurationFile.json you created earlier to the same directory. The contents of the directory should look as follows:  C:\\Win32Apps\\AutopilotTenantMove |__AutopilotConfigurationFile.json |__Install.cmd |__Invoke-AutopilotTenantMove.ps1 |__Uninstall.cmd   Now create a new directory called C:\\Win32Apps\\AutopilotTenantMoveOutput\n  Open the Microsoft Win32 Content Prep Tool repo and download the IntuneWinAppUtil.exe binary to C:\\Win32Apps.\n  Now we can package the scripts into an .intune.wim file. Open the Command Prompt and run the following:\n  cd C:\\Win32Apps IntuneWinAppUtil.exe -c C:\\Win32Apps\\AutopilotTenantMove -s Invoke-AutopilotTenantMove.ps1 -o C:\\Win32Apps\\AutopilotTenantMoveOutput  If you browse to C:\\Win32Apps\\AutopilotTenantMoveOutput you’ll see the new Invoke-AutopilotTenantMove.intunewin package which needs uploading to Intune.  Upload the Win32 App to Intune in Tenant A Finally we can upload the intunewin file to MEM.\n Open the Microsoft Endpoint Manager portal. Click Apps Click Windows Click Add Under App type, in the drop-down list select Windows app (Win32) Then click Select Click Select app package file Under App package file , click the blue folder icon and browse to and select C:\\Win32Apps\\AutopilotTenantMoveOutput\\Invoke-AutopilotTenantMove.intunewin Click OK In the App information tab, file in the details as you wish. Below is an example.   The contents of the Description box is written in markdown as follows with the following syntax:  # WARNING ## Only run this app when instructed by a member of the IT department.  * Running this app will wipe your device, de-registering from Tenant A and registering with Tenant B. * Ensure you have backed up all of your files before you proceed. * Ensure your laptop is plugged into the power supply.  Note: for the logo, I used the Intune.png file from the GitHub repo.\n  Click Next On the Program tab, put Install.cmd as the Install command The Uninstall command is Uninstall.cmd For Install behaviour select System Click Next   On the Requirements tab select whatever suits your needs. I have selected 64-bit OS and the oldest supported OS at the time of writing. Click Next   On the Detection rules tab, click the Rules format drop-down list and select Manually configure detection rules Click Add In the Rule type drop-down list, select File Put the path as C:\\Users\\Public\\Documents\\IntuneDetectionLogs Put the File or folder as AutopilotTenantMove.log Set the Detection method as File or folder exists Leave Associated with a 32-bit app on 64-bit clients as No   Click OK Click Next CLick Next on the Dependencies tab Click Next on the Supersedence (preview) tab Finally, on the Assignments tab, under Available for enrolled devices, select Add group and select a test/pilot group of users.   NOTE: You do not want to set as required or apply to all without testing. Device wipe will occur at the end of the script.\n  Click Next On the Review + create page, check you are happy with everything and click Create  Run the App Now we can test the process. Using a test user from the group you made the app available from, open the Company Portal app. You should see the newly packaged app where you can test the process.\n NOTE: To troubleshoot any problems, open C:\\Users\\Public\\Documents\\IntuneDetectionLogs\\AutopilotTenantMove.log\n ","wordCount":"1268","inLanguage":"en","image":"https://markkerry.github.io/images/cover.png","datePublished":"2021-10-31T09:19:49+01:00","dateModified":"2021-10-31T09:19:49+01:00","author":{"@type":"Person","name":"Mark kerry"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/"},"publisher":{"@type":"Organization","name":"markkerry.github.io","logo":{"@type":"ImageObject","url":"https://markkerry.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://markkerry.github.io/ accesskey=h title="markkerry.github.io (Alt + H)">markkerry.github.io</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://markkerry.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/archive title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://markkerry.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://markkerry.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://markkerry.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Automated Autopilot Tenant Move Part 2: Using PowerShell and Graph
</h1>
<div class=post-meta>October 31, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Mark kerry
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/images/cover_hudac7e09efd05c6b318817586da29454c_16669_360x0_resize_box_3.png 360w ,https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/images/cover_hudac7e09efd05c6b318817586da29454c_16669_480x0_resize_box_3.png 480w ,https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/images/cover.png 620w" sizes="(min-width: 768px) 720px, 100vw" src=https://markkerry.github.io/posts/automated-autopilot-tenant-move-part2/images/cover.png alt width=620 height=197>
<p>A simpler, automated process to wipe, then de-register an Autopilot device from one tenant and register to another</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#overview aria-label=Overview>Overview</a></li>
<li>
<a href=#app-registration-in-tenant-a aria-label="App Registration in Tenant A">App Registration in Tenant A</a></li>
<li>
<a href=#autopilot-profile-from-tenant-b aria-label="Autopilot Profile from Tenant B">Autopilot Profile from Tenant B</a></li>
<li>
<a href=#powershell-script-and-win32-app-in-tenant-a aria-label="PowerShell Script and Win32 App in Tenant A">PowerShell Script and Win32 App in Tenant A</a></li>
<li>
<a href=#upload-the-win32-app-to-intune-in-tenant-a aria-label="Upload the Win32 App to Intune in Tenant A">Upload the Win32 App to Intune in Tenant A</a></li>
<li>
<a href=#run-the-app aria-label="Run the App">Run the App</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Following on from my previous post, this one provides a far simpler process to automatically de-register your Windows Autopilot devices from one tenant, and provision them in another tenant. It&rsquo;s not exactly a &ldquo;part 2&rdquo;, rather a different, simpler approach.</p>
<p>I came across a great post on <a href=https://msendpointmgr.com/2019/06/01/intune-tenant-to-tenant-migration-with-autopilot/>MsEndpointMgr</a> which details the steps to extract your Autopilot profile in the new tenant, and copy to the machines in the old tenant ready for them to be wiped. But the process was missing an automated way to delete the Intune Managed Device, delete the current Autopilot registration and then wipe the device. This post will cover those gaps so the end-to-end process is fully automated.</p>
<p>Throughout the post the old tenant will be referred to as &ldquo;Tenant A&rdquo; and the new tenant &ldquo;Tenant B&rdquo;.</p>
<h2 id=overview>Overview<a hidden class=anchor aria-hidden=true href=#overview>#</a></h2>
<p>Here is a high-level overview of the process:</p>
<ol>
<li>From the Company Portal, the process begins when the PowerShell script (packaged as a Win32 app) is invoked.</li>
<li>The script will copy Tenant B&rsquo;s Autopilot configuration file (AutopilotConfigurationFile.json) to <code>C:\Windows\Provisioning\Autopilot</code> on the local machine. The json file is in the same app package as the script.</li>
<li>Using MS Graph and an App Registration in Tenant A, the script will gather the local machines &ldquo;Managed Device&rdquo; and delete it from Intune, then delete the Autopilot Registered Device, and finally sync the Autopilot Registration Service in Tenant A.</li>
<li>A function within the PowerShell script will wipe the device via WMI/CIM. Note: The <code>C:\Windows\Provisioning\Autopilot</code> and it&rsquo;s content remains intact during a device reset.</li>
<li>After the device completes it&rsquo;s reset the user will be presented with the Autopilot registration for Tenant B.</li>
</ol>
<p>Assuming Tenant B is fully provisioned and ready to go, the following is required:</p>
<h2 id=app-registration-in-tenant-a>App Registration in Tenant A<a hidden class=anchor aria-hidden=true href=#app-registration-in-tenant-a>#</a></h2>
<p>First we need to create the App registration in Tenant A, which has all the relevant permissions to delete an Intune Manage Device and Autopilot device registration.</p>
<ul>
<li>Open Azure Active Directory</li>
<li>Click <strong>App Registration</strong></li>
<li>Click <strong>New registration</strong></li>
<li>Give it a name of <strong>AutopilotTenantMove</strong></li>
<li>Under <strong>Support account types</strong> select <strong>Accounts in this organizational directory only</strong></li>
</ul>
<p><img loading=lazy src=images/AppReg1.png alt=AppReg1>
</p>
<ul>
<li>Click <strong>Register</strong></li>
<li>In the newly created App Registration, select <strong>API permissions</strong></li>
<li>Click <strong>Add a permission</strong></li>
</ul>
<p><img loading=lazy src=images/AppReg2.png alt=AppReg2>
</p>
<ul>
<li>Under Microsoft APIs, select <strong>Microsoft Graph</strong></li>
</ul>
<p><img loading=lazy src=images/AppReg3.png alt=AppReg3>
</p>
<ul>
<li>Click <strong>Application permissions</strong></li>
</ul>
<p><img loading=lazy src=images/AppReg4.png alt=AppReg4>
</p>
<ul>
<li>Scroll down to <strong>DeviceManagementManagedDevices</strong>, expand it and tick the box for <strong>DeviceManagementManagedDevices.ReadWrite.All</strong>.</li>
</ul>
<blockquote>
<p><em>This is required to delete Intune Managed device</em></p>
</blockquote>
<ul>
<li>Scroll down to <strong>DeviceManagementServiceConfig</strong>, expand it and tick the box for <strong>DeviceManagementServiceConfig.ReadWrite.All</strong>.</li>
</ul>
<blockquote>
<p><em>This is required to delete the Autopilot device registration</em></p>
</blockquote>
<ul>
<li>Then select <strong>Add permissions</strong></li>
</ul>
<p><img loading=lazy src=images/AppReg5.png alt=AppReg5>
</p>
<ul>
<li>Back on the API permissions page, select <strong>Grant consent</strong> for the tenant.</li>
</ul>
<blockquote>
<p><em>Note: Here you can also remove <strong>User.Read</strong> as this is not required and the default permission when creating an app registration</em></p>
</blockquote>
<p><img loading=lazy src=images/AppReg6.png alt=AppReg6>
</p>
<ul>
<li>Under <strong>Manage</strong> of the App Registration, click <strong>Certificates & secrets</strong>.</li>
<li>Click <strong>New client secret</strong></li>
</ul>
<p><img loading=lazy src=images/ClientSecret1.png alt=ClientSecret1>
</p>
<ul>
<li>Give it a description of <strong>Autopilot Tenant Move</strong> and Expires in <strong>6 months</strong></li>
<li>Click <strong>Add</strong></li>
</ul>
<p><img loading=lazy src=images/ClientSecret2.png alt=ClientSecret2>
</p>
<ul>
<li>IMPORTANT: He you need to save the <strong>Value</strong> of the Client secret somewhere save to be used in the PowerShell script later.</li>
</ul>
<p><img loading=lazy src=images/ClientSecret3.png alt=ClientSecret3>
</p>
<ul>
<li>Finally, now may also be a good time to click the <strong>Overview</strong> page of the App registration and copy the <strong>Application (client) ID</strong> which will be needed along with the client secret in the PowerShell script.</li>
</ul>
<h2 id=autopilot-profile-from-tenant-b>Autopilot Profile from Tenant B<a hidden class=anchor aria-hidden=true href=#autopilot-profile-from-tenant-b>#</a></h2>
<p>In this part we will extract the Autopilot profile from Tenant B in the form of a json file, which will be used later to add to the <code>C:\Windows\Provisioning\Autopilot</code> directory of the devices before they are deleted and reset. Perform the following:</p>
<ul>
<li>Run PowerShell as admin</li>
<li>Type <code>Install-Module WindowsAutopilotIntune -Force</code></li>
<li>Authenticate to MS Graph by typing <code>Connect-MSGraph</code>. Enter your credentials for Tenant B</li>
<li>If you have multiple Autopilot profiles, type <code>Get-AutopilotProfile</code> and gather the <code>Id</code> of the one you want. You will need to type <code>Get-AutopilotProfile -Id &lt;AutopilotID></code> in the next part</li>
<li>Then extract and convert the Autopilot profile to json using the following command:</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PowerShell data-lang=PowerShell><span style=color:#75715e># You will need to specify the path to extract the file to. I selected C:\Temp</span>
Get-AutopilotProfile | ConvertTo-AutopilotconfigurationJSON | Out-File -FilePath C:\Temp\AutopilotConfigurationFile.json -Encoding ASCII
</code></pre></div><p>You will need the AutopilotConfigurationFile for the next part when you create the Intune Win32 App.</p>
<h2 id=powershell-script-and-win32-app-in-tenant-a>PowerShell Script and Win32 App in Tenant A<a hidden class=anchor aria-hidden=true href=#powershell-script-and-win32-app-in-tenant-a>#</a></h2>
<p>In this section we will modify the PowerShell script with the Application (client) ID and secret of the app registration, and package the script and AutopilotConfigurationFile.json as an Intune Win32 App.</p>
<ul>
<li>
<p>In the following <a href=https://github.com/markkerry/automated-autopilot-tenant-move-simplified>GitHub Repo</a>, download <code>Install.cmd</code>, <code>Invoke-AutopilotTenantMove.ps1</code>, and <code>Uninstall.cmd</code> into a directory called <code>C:\Win32Apps\AutopilotTenantMove</code>.</p>
</li>
<li>
<p>Open <code>Invoke-AutopilotTenantMove.ps1</code> and edit lines 171, 172 and 173 with your app registration&rsquo;s Client ID, Secret and your tenant name (e.g. contoso.com). Then save the file. Note: these are variables below:</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>$clientID = <span style=color:#e6db74>&#39;&#39;</span>
$clientSecret = <span style=color:#e6db74>&#39;&#39;</span>
$tenantID = <span style=color:#e6db74>&#39;&#39;</span>
</code></pre></div><ul>
<li>Copy the <code>AutopilotConfigurationFile.json</code> you created earlier to the same directory. The contents of the directory should look as follows:</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd>C:\Win32Apps\AutopilotTenantMove
    |__AutopilotConfigurationFile.json
    |__Install.cmd
    |__Invoke-AutopilotTenantMove.ps1
    |__Uninstall.cmd
</code></pre></div><ul>
<li>
<p>Now create a new directory called <code>C:\Win32Apps\AutopilotTenantMoveOutput</code></p>
</li>
<li>
<p>Open the <a href=https://github.com/Microsoft/Microsoft-Win32-Content-Prep-Tool>Microsoft Win32 Content Prep Tool</a> repo and download the <code>IntuneWinAppUtil.exe</code> binary to <code>C:\Win32Apps</code>.</p>
</li>
<li>
<p>Now we can package the scripts into an <code>.intune.wim</code> file. Open the Command Prompt and run the following:</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd><span style=color:#66d9ef>cd</span> C:\Win32Apps

IntuneWinAppUtil.exe -c C:\Win32Apps\AutopilotTenantMove -s Invoke-AutopilotTenantMove.ps1 -o C:\Win32Apps\AutopilotTenantMoveOutput
</code></pre></div><ul>
<li>If you browse to <code>C:\Win32Apps\AutopilotTenantMoveOutput</code> you&rsquo;ll see the new <code>Invoke-AutopilotTenantMove.intunewin</code> package which needs uploading to Intune.</li>
</ul>
<p><img loading=lazy src=images/IntuneWinAppUtil.gif alt=IntuneWinAppUtil>
</p>
<h2 id=upload-the-win32-app-to-intune-in-tenant-a>Upload the Win32 App to Intune in Tenant A<a hidden class=anchor aria-hidden=true href=#upload-the-win32-app-to-intune-in-tenant-a>#</a></h2>
<p>Finally we can upload the <code>intunewin</code> file to MEM.</p>
<ul>
<li>Open the <strong>Microsoft Endpoint Manager</strong> portal.</li>
<li>Click <strong>Apps</strong></li>
<li>Click <strong>Windows</strong></li>
<li>Click <strong>Add</strong></li>
<li>Under <strong>App type</strong>, in the drop-down list select <strong>Windows app (Win32)</strong></li>
<li>Then click <strong>Select</strong></li>
<li>Click <strong>Select app package file</strong></li>
<li>Under <strong>App package file</strong> , click the blue folder icon and browse to and select <code>C:\Win32Apps\AutopilotTenantMoveOutput\Invoke-AutopilotTenantMove.intunewin</code></li>
<li>Click <strong>OK</strong></li>
<li>In the <strong>App information</strong> tab, file in the details as you wish. Below is an example.</li>
</ul>
<p><img loading=lazy src=images/app1.png alt=app1>
</p>
<ul>
<li>The contents of the <strong>Description</strong> box is written in markdown as follows with the following syntax:</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown># WARNING

<span style=color:#75715e>## Only run this app when instructed by a member of the IT department.
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>*</span> Running this app will wipe your device, de-registering from Tenant A and registering with Tenant B.
<span style=color:#66d9ef>*</span> Ensure you have backed up all of your files before you proceed.
<span style=color:#66d9ef>*</span> Ensure your laptop is plugged into the power supply.
</code></pre></div><blockquote>
<p><em>Note: for the logo, I used the Intune.png file from the <a href=https://github.com/markkerry/automated-autopilot-tenant-move-simplified>GitHub repo.</a></em></p>
</blockquote>
<ul>
<li>Click <strong>Next</strong></li>
<li>On the <strong>Program</strong> tab, put <strong>Install.cmd</strong> as the <strong>Install command</strong></li>
<li>The <strong>Uninstall command</strong> is <strong>Uninstall.cmd</strong></li>
<li>For <strong>Install behaviour</strong> select <strong>System</strong></li>
<li>Click <strong>Next</strong></li>
</ul>
<p><img loading=lazy src=images/app2.png alt=app2>
</p>
<ul>
<li>On the <strong>Requirements</strong> tab select whatever suits your needs. I have selected 64-bit OS and the oldest supported OS at the time of writing.</li>
<li>Click <strong>Next</strong></li>
</ul>
<p><img loading=lazy src=images/app3.png alt=app3>
</p>
<ul>
<li>On the <strong>Detection rules</strong> tab, click the <strong>Rules format</strong> drop-down list and select <strong>Manually configure detection rules</strong></li>
<li>Click <strong>Add</strong></li>
<li>In the <strong>Rule type</strong> drop-down list, select <strong>File</strong></li>
<li>Put the path as <strong>C:\Users\Public\Documents\IntuneDetectionLogs</strong></li>
<li>Put the <strong>File or folder</strong> as <strong>AutopilotTenantMove.log</strong></li>
<li>Set the <strong>Detection method</strong> as <strong>File or folder exists</strong></li>
<li>Leave <strong>Associated with a 32-bit app on 64-bit clients</strong> as <strong>No</strong></li>
</ul>
<p><img loading=lazy src=images/app4.png alt=app4>
</p>
<ul>
<li>Click <strong>OK</strong></li>
<li>Click <strong>Next</strong></li>
<li>CLick <strong>Next</strong> on the <strong>Dependencies</strong> tab</li>
<li>Click <strong>Next</strong> on the <strong>Supersedence (preview)</strong> tab</li>
<li>Finally, on the <strong>Assignments</strong> tab, under <strong>Available for enrolled devices</strong>, select <strong>Add group</strong> and select a test/pilot group of users.</li>
</ul>
<blockquote>
<p><em>NOTE: You do not want to set as required or apply to all without testing. Device wipe will occur at the end of the script.</em></p>
</blockquote>
<p><img loading=lazy src=images/app5.png alt=app5>
</p>
<ul>
<li>Click <strong>Next</strong></li>
<li>On the <strong>Review + create</strong> page, check you are happy with everything and click <strong>Create</strong></li>
</ul>
<p><img loading=lazy src=images/app6.png alt=app6>
</p>
<h2 id=run-the-app>Run the App<a hidden class=anchor aria-hidden=true href=#run-the-app>#</a></h2>
<p>Now we can test the process. Using a test user from the group you made the app available from, open the Company Portal app. You should see the newly packaged app where you can test the process.</p>
<blockquote>
<p><em>NOTE: To troubleshoot any problems, open C:\Users\Public\Documents\IntuneDetectionLogs\AutopilotTenantMove.log</em></p>
</blockquote>
<p><img loading=lazy src=images/companyPortal.png alt=companyPortal>
</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://markkerry.github.io/tags/powershell/>PowerShell</a></li>
<li><a href=https://markkerry.github.io/tags/autopilot/>Autopilot</a></li>
<li><a href=https://markkerry.github.io/tags/microsoft-graph/>Microsoft Graph</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://markkerry.github.io/posts/automated-autopilot-tenant-move-part1/>
<span class=title>Next Page »</span>
<br>
<span>Automated Autopilot Tenant Move Part 1: Using Graph, Azure Functions and Azure Storage</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://markkerry.github.io/>markkerry.github.io</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>